<!--A Design by W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.5.7/angular-touch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap-tpls.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/sideMenuStyle.css" rel="stylesheet" type="text/css" media="all" />

    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Constellation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


    <!-- Web Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>



    <!-- kimmin add-->

    <!-- kimmin add 하단 스크롤 파일들 -->
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">

    <!-- add end -->


    <!-- ========== PAGE TITLE ========== -->
    <title>I'll be Book</title>
    <!-- ========== META TAGS ========== -->
    <meta name="description" content="coming soon template based on HTML5">
    <meta name="keywords" content="coming soon, under construction, countdown">
    <meta charset="utf-8">
    <meta name="author" content="ThemesEase">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ========== VIEWPORT META ========== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- ========== FAVICON & APPLE ICONS ========== -->
    <!--<link rel="shortcut icon" href="images/favicon.png">-->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">



    <!-- ========== MINIFIED VENDOR CSS ========== -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor.js"></script>

    <!-- ========== MINIFIED PLUGINS JS ========== -->
    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>

    <link rel="stylesheet" href="css/searchBar.css">
    <!-- ======= sskim 추가(우리가 만든 functions)====== -->
    <script src="../js/iwbookfunc.js"></script>



</head>
<style>
    @import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

    .header{
        padding: 0px;
        height: 0px;
    }
    header {
        position: fixed;
        width: 100%;
        height: 80px;
        padding: 0;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 10100;
    }

    .header img {
        height: 40px;
    }

    .light-header .dark-logo {
        display: none;
    }

    .dark-header .dark-logo {
        display: none;
    }

    .social-btn {
        color: #fff;
        font-size: 20px;
        margin: 10px;
        line-height: 40px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .social-btn:hover {
        color: #1d6fa5;
    }

    .fp-viewing-1.light-header .header, .fp-viewing-2.light-header .header, .fp-viewing-3.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.light-header .social-btn, .fp-viewing-2.light-header .social-btn, .fp-viewing-3.light-header .social-btn {
        color: #323232;
    }

    .fp-viewing-1.light-header .social-btn:hover, .fp-viewing-2.light-header .social-btn:hover, .fp-viewing-3.light-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.light-header .light-logo, .fp-viewing-2.light-header .light-logo, .fp-viewing-3.light-header .light-logo {
        display: none;
    }

    .fp-viewing-1.light-header .dark-logo, .fp-viewing-2.light-header .dark-logo, .fp-viewing-3.light-header .dark-logo {
        display: inline-block;
    }

    .fp-viewing-1.dark-header .header, .fp-viewing-2.dark-header .header, .fp-viewing-3.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.dark-header .social-btn, .fp-viewing-2.dark-header .social-btn, .fp-viewing-3.dark-header .social-btn {
        color: #fff;
    }

    .fp-viewing-1.dark-header .social-btn:hover, .fp-viewing-2.dark-header .social-btn:hover, .fp-viewing-3.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.dark-header .dark-logo, .fp-viewing-2.dark-header .dark-logo, .fp-viewing-3.dark-header .dark-logo {
        display: none;
    }

    .fp-viewing-1.dark-header .light-logo, .fp-viewing-2.dark-header .light-logo, .fp-viewing-3.dark-header .light-logo {
        display: inline-block;
    }

    .fixed-header.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.light-header .social-btn {
        color: #323232;
    }

    .fixed-header.light-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.light-header .light-logo {
        display: none;
    }

    .fixed-header.light-header .dark-logo {
        display: inline-block;
    }

    .fixed-header.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.dark-header .social-btn {
        color: #fff;
    }

    .fixed-header.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.dark-header .dark-logo {
        display: none;
    }

    .fixed-header.dark-header .light-logo {
        display: inline-block;
    }
    .container a:hover {
        color: black;
    }
    .container a, .pagination > li > a {
        color: black;
    }
    .pagination > li > a:hover {
        color: black;
    }
    .replyBoard td {
        padding-left: 6px;
        padding-right: 6px;
    }
    .well {
        padding: 6px 6px;
        margin: 0 auto;
        width: 900px;

    }
    .btn-default {
        width: 940px;
        height: auto;
    }
    .boardContent {
        text-align: left;
        white-space:normal;
    }

    .boardNickName {
        width: 100px;
    }
    .boardDate {
        width: 130px;
    }
    .regcomment {
        width: 100px;
    }
    .countBox {
        width: 70px;
        text-align: right;
    }
    .replyContent {
        text-align: left;
        white-space:normal;
    }
    .replyNickName {
        width: 100px;
        text-align: center;
    }
    .replyDate {
        width: 130px;
        text-align: center;
    }
    .container table{
        margin: 0px;
    }

    .regContent {
        margin-top: 20px;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px;
        background-color: #f5f5f5;
        width: 940px;
    }
    .regContent textarea {
        width: 810px;
        height: 100px;
        margin: 0;
        resize: none;
        border-radius: 4px;
    }
    .regContent div {
        float: left;
    }
    .regContent button {
        width: 128px;
        margin-bottom: 0;
    }
    .inputBox {
        width: 128px;
        height: 100px;
    }
    .inputBox div {
        clear: both;
    }
    .inputBox > div:nth-child(1) {
        width: 75px;
        margin: 10px 26.5px;
        text-align: right;
        font-weight: bold;
    }
    .inputBox > div:nth-child(2) {
        margin-top: 12.81px;
        font-weight: bold;
    }
    .replyBtn {
        margin: 3px 1px;
        width: 35px;
        height: 25px;
        padding: 0;
        display: inline-block;
    }
    .container {
        width: 970px;
    }
    #bookTitle {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Jeju Myeongjo', serif;
        text-align: center;
    }
    #bookTitle > p {
        margin-bottom: 20px;
    }
    .signout a {
        color: white;
        font-size: 15px;
    }
</style>
<script>
    var myApp = angular.module('myApp',['ui.bootstrap']);
    myApp.controller('myCon',function($scope,$http){
        var bookNo = localStorage.getItem("bookNo");
        var nickName = sessionStorage.getItem("nickName");
        $scope.userId = sessionStorage.getItem("loginId");
        communityInfo(bookNo);
        var page = 1;
        var currentPage;
        var groupNo;

        loadPage();

        function communityInfo(bookNo) {
            $http({
                url: "http://14.32.66.116:10100/iwbook/book",
                method: "get",
                params: {bookNo: bookNo}
            }).success(function(response) {
                $scope.title = response.title;
            });
        };
        $scope.movePage = function(no) {
            if(no == currentPage) {
                return;
            }
            page = no;
            loadPage();
        };

        $scope.delReply = function(communityNo) {
            $http({
                url: "http://14.32.66.116:10100/iwbook/community",
                method: "delete",
                headers: {
                    'Content-Type': 'application/json'
                },
                data: {
                    communityNo: communityNo
                }
            }).success(function(response) {
                page = 1;
                loadPage();
            })
        }

        $scope.preReply = function(communityNo) {
            groupNo = communityNo;
        }

        $scope.regContent = function() {
            $http({
                url: "http://14.32.66.116:10100/iwbook/community",
                method: "post",
                data: {
                    userId: $scope.userId,
                    bookNo: bookNo,
                    nickName: nickName,
                    content: $scope.contentModel,
                    groupNo: groupNo
                }
            }).success(function(response) {
                page = 1;
                $scope.contentModel = "";
                loadPage();
            })
        }



        function loadPage() {
            groupNo = 0;
            $http({
                url: "http://14.32.66.116:10100/iwbook/community",
                method: "get",
                params: {
                    page: page,
                    bookNo: bookNo
                }
            }).success(function(response) {
                $scope.list = response.list;
                $scope.isCollapsed = true;

                var pageVO = response.pageVO;
                currentPage = pageVO.page;
                $scope.items = [];
                if(pageVO.tab == 1) {
                    $scope.prev = pageVO.beginPage;
                } else {
                    $scope.prev = pageVO.beginPage - 1;
                }
                if(pageVO.tab == pageVO.lastTab) {
                    $scope.next = pageVO.lastPage;
                    pageVO.endPage = pageVO.lastPage;
                } else {
                    $scope.next = pageVO.endPage + 1;
                }

                for (var i = pageVO.beginPage; i <= pageVO.endPage; i++) {
                    $scope.items.push(i);
                }
            })
        }
    });
</script>
<body ng-app="myApp" ng-controller="myCon">
<div>

    <header class="header hederDiv" style="position:relative; height: 50px;">
        <div  style=" background: #323232; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid">
            <div class="row">
                <!-- ========== LOGO  ========== -->
                <div class="col-md-6 col-sm-6">
                    <a href="../main.html"><img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="light-logo"></a>

                </div> <!-- end col-md-6 -->
                <!-- ========== SOCIAL MEDIA LINKS ========== -->
                <div class="headerContainer">
                    <div class="row headerRow">
                        <!-- ========== LOGO  ========== -->
                        <div class="col-md-6 col-sm-6">

                        </div> <!-- end col-md-6 -->
                        <!-- ========== SOCIAL MEDIA LINKS ========== -->
                        <div class="col-md-6 col-sm-6 text-right hidden-xs signout" style="padding-right : 50px">
                            <a href="javascript:logOutTest();" class="social-btn">Logout <i class="fa fa-sign-out"></i></a>
                            <a href="mypage.html" class="social-btn">My-Info <i class="fa fa-info"></i></a>
                        </div> <!-- end col-md-6 -->
                    </div> <!-- end row headerRow-->
                </div> <!-- end headerContainer -->
            </div> <!-- end row -->
        </div><!-- end container -->
    </header>

    <div class="header">
        <div class="header-on">
            <div class="header-left">
                <div class="menu">
                    <a href="#" class="right_bt" id="activator"><img class="menu-in" src="images/menu.png" alt=""/></a>
                    <div class="box" id="box">
                        <div class="box_content"><br/><br/><br/><br/><br/><br/>

                            <nav class="nav" role="navigation">
                                <ul class="nav__list">
                                    <li>
                                        <a href="../main.html" >Home</a>
                                    </li>
                                    <li>
                                        <input id="group-2" type="checkbox" hidden />
                                        <label for="group-2"><span class="fa fa-angle-right"></span>my page</label>
                                        <ul class="group-list">
                                            <li><a href="../mypage.html">My Info</a></li>
                                            <li><a href="../myBookShare.html">My BookShare</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <input id="group-1" type="checkbox" hidden />
                                        <label for="group-1"><span class="fa fa-angle-right"></span>서재</label>
                                        <ul class="group-list">
                                            <li><a href="../myBS.html">내 책장</a></li>
                                            <li><a href="../bookSupervise.html">책장 관리</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:qrOpen('iwb_certification/qrCertification.html');" >인증하기</a>
                                    </li>
                                    <li>
                                        <a href="notice.html" >공지사항</a>
                                    </li>

                                    <div class="clearfix"></div>
                                </ul>
                            </nav>

                            <a class="boxclose" id="boxclose"><img src="images/cross.png" alt=""/></a>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var $ = jQuery.noConflict();
                        $(function() {
                            $('#activator').click(function(){
                                $('#box').animate({'left':'0px'},500);
                            });
                            $('#boxclose').click(function(){
                                $('#box').animate({'left':'-700px'},500);
                            });
                        });
                        $(document).ready(function(){

                            //Hide (Collapse) the toggle containers on load
                            $(".toggle_container").hide();

                            //Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
                            $(".trigger").click(function(){
                                $(this).toggleClass("active").next().slideToggle("slow");
                                return false; //Prevent the browser jump to the link anchor
                            });

                        });
                    </script>
                </div>
            </div>

            <div class="clearfix"> </div>
        </div>

    </div>

    <!-- min add -->
    <!--=== Breadcrumbs v3 ===-->
    <div class="breadcrumbs-v3 img-v1" style="background-image: url('images/image_01.jpg')">
        <div class="container text-center">

            <h1>I'll be BOOK</h1>
            <p>Main Page</p>

        </div><!--/end container-->

    </div>
    <!-- min add -->
    <!--=== Breadcrumbs v3 ===-->

    <!---->
    <div class="content">
        <div class="container">
            <div id="bookTitle"><p>{{title}} 게시판</p></div>
            <div class="replyBoard" ng-repeat="board in list" ng-switch="board.replyList" >
                <div ng-switch-when = " ">
                    <div class="btn btn-default">
                        <table>
                            <tr>
                                <td class="boardContent">{{board.content}}</td>
                                <td class="boardNickName">{{board.nickName}}</td>
                                <td class="boardDate">{{board.regDate | date:"yyyy-MM-dd"}}</td>
                                <td class="regcomment">
                                    <a href="#regBtn"><button href="#regBtn" type="button" class="replyBtn" data-ng-click="preReply(board.communityNo); $event.stopPropagation();">댓글</button></a>
                                    <button ng-if="board.userId == userId" class="replyBtn" data-ng-click="delReply(board.communityNo); $event.stopPropagation();">삭제</button>
                                </td>
                                <td class="countBox"><span class="badge">{{board.replyCnt}}</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div ng-switch-default>
                    <div class="btn btn-default" ng-click="isCollapsed = !isCollapsed" >
                        <table>
                            <tr>
                                <td class="boardContent">{{board.content}}</td>
                                <td class="boardNickName">{{board.nickName}}</td>
                                <td class="boardDate">{{board.regDate | date:"yyyy-MM-dd"}}</td>
                                <td class="regcomment">
                                    <a href="#regBtn"><button href="#regBtn" type="button" class="replyBtn" data-ng-click="preReply(board.communityNo); $event.stopPropagation();">댓글</button></a>
                                    <button type="button" class="replyBtn" ng-if="board.userId == userId" data-ng-click="delReply(board.communityNo); $event.stopPropagation();">삭제</button>
                                </td>
                                <td class="countBox"><span class="badge">{{board.replyCnt}}</span></td>
                            </tr>
                        </table>
                    </div>
                    <div uib-collapse="isCollapsed">
                        <div class="well well-lg" data-ng-repeat="reply in board.replyList">
                            <table>
                                <tr>
                                    <td class="replyContent">{{reply.content}}</td>
                                    <td class="replyNickName">{{reply.nickName}}</td>
                                    <td class="replyDate">{{reply.regDate | date:"yyyy-MM-dd"}}</td>
                                    <td style="width: 55px" ng-if="board.userId == userId">
                                        <button type="button" class="replyBtn" data-ng-click="delReply(reply.communityNo); $event.stopPropagation();" >삭제</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="regContent">
                <table>
                    <tr>
                        <div><textarea data-ng-model="contentModel" ng-trim="false" maxlength="500"></textarea></div>
                        <div class="inputBox">
                            <div>{{contentModel.length}} / 500</div>
                            <div><button id="regBtn" type="button" data-ng-click="regContent()">입력</button></div>
                        </div>
                    </tr>
                </table>
            </div>

            <div style="text-align: center">
                <ul class="pagination" style="font-size:14px; text-align:center">
                    <li>
                        <a href="javascript:;" data-ng-click="movePage(prev)">◀</a>
                    </li>
                    <li data-ng-repeat="item in items">
                        <a href="javascript:;" data-ng-click="movePage(item)">{{item}}</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-ng-click="movePage(next)">▶</a>
                    </li>
                </ul>
            </div>
        </div>
        <!---->
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer-top">

            <p class="footer-class">Copyright © 2016 New Book Service by <a href="main.html" target="_blank" style="color: #01315a"><img style="width: 120px;" src="images/logo-dark2.png"></a> </p>
        </div>
    </div>
</div>
<script src="js/main.js"></script>


</body>
</html>
