<!--A Design by W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html >
<html ng-app="myApp" ng-controller="myCon">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/sideMenuStyle.css" rel="stylesheet" type="text/css" media="all" />

    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Constellation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>


    <!-- kimmin add-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!-- kimmin add 하단 스크롤 파일들 -->
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->

    <!-- Web Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">

    <!-- add end -->


    <!-- ========== PAGE TITLE ========== -->
    <title>I'll be Book</title>
    <!-- ========== META TAGS ========== -->
    <meta name="description" content="coming soon template based on HTML5">
    <meta name="keywords" content="coming soon, under construction, countdown">
    <meta charset="utf-8">
    <meta name="author" content="ThemesEase">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ========== VIEWPORT META ========== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- ========== FAVICON & APPLE ICONS ========== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

    <!-- ========== MINIFIED VENDOR CSS ========== -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor.js"></script>

    <!-- ========== MINIFIED PLUGINS JS ========== -->
    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>

    <link rel="stylesheet" href="css/searchBar.css">
    <!-- ======= sskim 추가(우리가 만든 functions)====== -->
    <script src="../js/iwbookfunc.js"></script>

    <script>
        var detailList;
        var myApp = angular.module('myApp',[]);
        myApp.controller('myCon',function($scope,$http,$window){
            var communityNo = sessionStorage.getItem("communityNo");

            $http({
                method: 'get',
                url: 'http://14.32.66.116:10100/iwbook/board/'+communityNo
            }).success(function (response) {
                console.dir(response);
                $scope.communityNo = response.communityNo;
                $scope.title = response.title;
                $scope.nickName = response.nickName;
                $scope.regDate = response.regDate;
                $scope.content = response.content;

            }).error(function (response){

            })
        });
    </script>
</head>
<style>
    .header{
        padding: 0px;
        height: 0px;
    }
    header {
        position: fixed;
        width: 100%;
        height: 80px;
        padding: 0;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 10100;
    }

    .header img {
        height: 40px;
    }

    .light-header .dark-logo {
        display: none;
    }

    .dark-header .dark-logo {
        display: none;
    }

    .social-btn {
        color: #fff;
        font-size: 20px;
        margin: 10px;
        line-height: 40px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .social-btn:hover {
        color: #1d6fa5;
    }

    .fp-viewing-1.light-header .header, .fp-viewing-2.light-header .header, .fp-viewing-3.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.light-header .social-btn, .fp-viewing-2.light-header .social-btn, .fp-viewing-3.light-header .social-btn {
        color: #323232;
    }

    .fp-viewing-1.light-header .social-btn:hover, .fp-viewing-2.light-header .social-btn:hover, .fp-viewing-3.light-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.light-header .light-logo, .fp-viewing-2.light-header .light-logo, .fp-viewing-3.light-header .light-logo {
        display: none;
    }

    .fp-viewing-1.light-header .dark-logo, .fp-viewing-2.light-header .dark-logo, .fp-viewing-3.light-header .dark-logo {
        display: inline-block;
    }

    .fp-viewing-1.dark-header .header, .fp-viewing-2.dark-header .header, .fp-viewing-3.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.dark-header .social-btn, .fp-viewing-2.dark-header .social-btn, .fp-viewing-3.dark-header .social-btn {
        color: #fff;
    }

    .fp-viewing-1.dark-header .social-btn:hover, .fp-viewing-2.dark-header .social-btn:hover, .fp-viewing-3.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.dark-header .dark-logo, .fp-viewing-2.dark-header .dark-logo, .fp-viewing-3.dark-header .dark-logo {
        display: none;
    }

    .fp-viewing-1.dark-header .light-logo, .fp-viewing-2.dark-header .light-logo, .fp-viewing-3.dark-header .light-logo {
        display: inline-block;
    }

    .fixed-header.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.light-header .social-btn {
        color: #323232;
    }

    .fixed-header.light-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.light-header .light-logo {
        display: none;
    }

    .fixed-header.light-header .dark-logo {
        display: inline-block;
    }

    .fixed-header.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.dark-header .social-btn {
        color: #fff;
    }

    .fixed-header.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.dark-header .dark-logo {
        display: none;
    }

    .fixed-header.dark-header .light-logo {
        display: inline-block;
    }
    button{
        height: 3.4em;
        background-color : #555555;
        border : none;
    }
    button:hover{
        background-color: #555555;
        color : #2da5da;
    }
    .signout a {
        color: white;
        font-size: 15px;
    }
</style>

<body>


<header class="header hederDiv" style="position:relative; height: 50px;">
    <div class="container-fluid">
        <div class="row">
            <!-- ========== LOGO  ========== -->
            <div class="col-md-6 col-sm-6">
                <a href="main.html"><img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="light-logo"></a>
                <!--                         <img src="images/logo-dark2.png" alt="sree - Coming soon HTML template" class="dark-logo"> -->

            </div> <!-- end col-md-6 -->
            <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
            <!-- ========== SOCIAL MEDIA LINKS ========== -->
            <div class="headerContainer">
                <!--             <div style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid"> -->
                <!--<div  style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid">-->
                <div class="row headerRow">
                    <!-- ========== LOGO  ========== -->
                    <div class="col-md-6 col-sm-6">

                    </div> <!-- end col-md-6 -->
                    <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
                    <!-- ========== SOCIAL MEDIA LINKS ========== -->
                    <div class="col-md-6 col-sm-6 text-right hidden-xs signout" style="padding-right : 50px">
                        <a href="javascript:logOutTest();" class="social-btn">Logout <i class="fa fa-sign-out"></i></a>
                        <a href="mypage.html" class="social-btn">My-Info <i class="fa fa-info"></i></a>
                    </div> <!-- end col-md-6 -->

                </div> <!-- end row headerRow-->
            </div> <!-- end headerContainer -->
        </div> <!-- end row -->
    </div><!-- end container -->


</header>

<div class="header">
    <div class="header-on">
        <div class="header-left">
            <div class="menu">
                <a href="#" class="right_bt" id="activator"><img class="menu-in" src="images/menu.png" alt=""/></a>
                <div class="box" id="box">
                    <div class="box_content"><br/><br/><br/><br/><br/><br/>

                        <nav class="nav" role="navigation">
                            <ul class="nav__list">
                                <li>
                                    <a href="../main.html" >Home</a>
                                </li>
                                <li>
                                    <input id="group-2" type="checkbox" hidden />
                                    <label for="group-2"><span class="fa fa-angle-right"></span>MY PAGE</label>
                                    <ul class="group-list">
                                        <li><a href="../mypage.html">My Info</a></li>
                                        <li><a href="../myBookShare.html">My BookShare</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input id="group-1" type="checkbox" hidden />
                                    <label for="group-1"><span class="fa fa-angle-right"></span>서재</label>
                                    <ul class="group-list">
                                        <li><a href="../myBS.html">내 책장</a></li>
                                        <li><a href="../bookSupervise.html">책장 관리</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:qrOpen('iwb_certification/qrCertification.html');" >인증하기</a>
                                </li>
                                <li>
                                    <a href="notice.html" >공지사항</a>
                                </li>

                                <div class="clearfix"></div>
                            </ul>
                        </nav>


                        <!--<div class="menu_box_list">-->
                        <!--<ul>-->
                        <!--<li class="active"><a href="main.html" >Home</a></li>-->
                        <!--<li><a href="myBS.html" class="scroll">My BookShelf</a></li>-->
                        <!--<li><a href="mypage.html" class="scroll">My Infomation</a></li>-->
                        <!--<li><a href="contact.html" class="scroll">contact </a></li>-->
                        <!--<div class="clearfix"></div>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <a class="boxclose" id="boxclose"><img src="images/cross.png" alt=""/></a>
                    </div>
                </div>
                <script type="text/javascript">
                    var $ = jQuery.noConflict();
                    $(function() {
                        $('#activator').click(function(){
                            $('#box').animate({'left':'0px'},500);
                        });
                        $('#boxclose').click(function(){
                            $('#box').animate({'left':'-700px'},500);
                        });
                    });
                    $(document).ready(function(){

                        //Hide (Collapse) the toggle containers on load
                        $(".toggle_container").hide();

                        //Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
                        $(".trigger").click(function(){
                            $(this).toggleClass("active").next().slideToggle("slow");
                            return false; //Prevent the browser jump to the link anchor
                        });

                    });
                </script>
            </div>
        </div>

        <!--
        <div class="search">
            <a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i> </i>Search... </a>
        </div>
        -->
        <div class="clearfix"> </div>
    </div>


    <!--
    <div class="header-top">
        <ul class="social-in">
            <li><a href="#"><i> </i></a></li>
            <li><a href="#"><i class="inline"> </i></a></li>
            <li><a href="#"><i class="camera"> </i></a></li>
            <li ><a href="#"><i class="twitter"> </i></a></li>
        </ul>
        <h1><a href="index.html">constellation </a></h1>
        <p>If I create from the heart, nearly everything works; if from the head, almost nothing.</p>
    </div>
    -->
</div>
</div>

<!-- min add -->
<!--=== Breadcrumbs v3 ===-->
<div class="breadcrumbs-v3 img-v1" style="background-image: url('images/image_01.jpg')">
    <div class="container text-center">

        <h1>I'll be BOOK</h1>
        <p>Notice Page</p>

    </div><!--/end container-->

</div>
<!-- min add -->
<!--=== Breadcrumbs v3 ===-->
<!---->
<div class="content" >
    <div class="container" >
        <div class="content-wrapper">
            <div class="container-fluid3">

                <div class="row" >
                    <div class="col-md-12">

                        <h2 class="page-title">Forms</h2>

                        <div class="row" >
                            <div class="col-md-6" style="width : 100%">
                                <div class="panel panel-default">
                                    <div class="panel-heading">공지 사항</div>
                                    <div class="panel-body" ng-model="detailList">
                                        <form method="get" class="form-horizontal">
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">no</label>
                                                <div class="col-sm-10">
                                                    <!--<input type="text" class="form-control" ng-model="communityNo">-->
                                                    {{communityNo}}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">title</label>
                                                <div class="col-sm-10">
                                                    <!--<input type="text" class="form-control" ng-model="title">-->
                                                    {{title}}
                                                </div>
                                            </div>
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">writer</label>
                                                <div class="col-sm-10">
                                                    <!--<input type="text" class="form-control" ng-model="nickName">-->
                                                    {{nickName}}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">date</label>
                                                <div class="col-sm-10">
                                                    <!--<input type="text" class="form-control" ng-model="regDate|date" readonly="readonly">-->
                                                    {{regDate | date}}
                                                </div>
                                            </div>
                                            <div class="hr-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">content</label>
                                                <div class="col-sm-10">
                                                    <!--<input type="text" class="form-control" ng-model="content"> </input>-->
                                                    {{content}}
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                                <button class="backList">목록가기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!---->
</div>
</div>




<div class="footer">
    <div class="container">
        <div class="footer-top">

            <p class="footer-class">Copyright © 2016 New Book Service by <a href="main.html" target="_blank" style="color: #01315a"><img style="width: 120px;" src="images/logo-dark2.png"></a> </p>
        </div>
    </div>
    <script>
        $(".backList").on("click", function(){
            self.location="notice.html";
        })

    </script>

</div>
</body>
</html>
