<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>http://www.blueb.co.kr</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }
        div.contents {
            font: 12px normal 돋움, Helvetica, sans-serif;
            background: #1d1d1d;
            color: #fff;
            width: 250px;
            margin: 0 auto;
            padding: 0;
            list-style: none;
            font-size: 12xp;
        }
        div.contents div {
            margin: 0;
            padding: 16px 0;
            text-align:right;
        }
        div.contents div strong, div.contents div em {
            float: left;
            background: #1d1d1d; /*--Combined Property with 'li em'--*/
            padding: 0 10px; /*--Combined Property with 'li em'--*/
        }
        div.contents div em {
            float: none;
        }

    </style>

</head>

<body>

<div class="contents">
    <h1 style="padding: 20px; text-align: center; font-size: 25px; font-family: dotum;font-weight:bold">
        목             차
    </h1>
    <div>
        <strong>여성을 만났을때 대처 방법 </strong>
        <em>4</em>
    </div>
    <div>
        <strong>남성을 만났을때 대처 방법</strong>
        <em>10</em>
    </div>
    <div>
        <strong>블루비에 접속했을때 행동 요령</strong>
        <em>20</em>
    </div>
    <div>
        <strong>?</strong>
        <em>32</em>
    </div>
    <div>
        <strong>루비가 필요할때</strong>
        <em>66</em>
    </div>
    <div>
        <strong>진짜 쓸말없네</strong>
        <em>82</em>
    </div>
    <div>
        <strong>그냥 목차</strong>
        <em>90</em>
    </div>
    <div>
        <strong>이것도 목차</strong>
        <em>110</em>
    </div>
</div>

</body>
</html>