<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="lib/html5-qrcode.min.js"></script>
    <script src="lib/jsqrcode-combined.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- alert창 -->
    <script type="text/javascript" src='../iwb_viewer/layout/scripts/message.js'></script>
    <link rel="stylesheet" type="text/css" href="../iwb_viewer/layout/styles/message_default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="../iwb_viewer/layout/styles/message_solid.css" title="Solid">

    <title>qrCode</title>
</head>
<style>
    #wrapper{
        position: absolute;
        left: 10%;
        top: 7%;
    }

</style>
<body>
<img ></img>
<div id="wrapper">
    <div id="reader" style="width:300px;height:250px">
    </div>
    <div id="result">
        QR코드를 찍어 주세요.
    </div>
    <input style="width:304px;" type="text" class="form-control" name="qrCode" id="qrCode"/><button class="btn btn-primary" id="regBtn">등록하기</button> &nbsp; &nbsp; <button class="btn btn-warning" id="closeBtn">닫기</button>
</div>

<script>
    var userId = sessionStorage["loginId"];
    $('#reader').html5_qrcode(function(data){
                dhtmlx.alert("인식되었습니다!!");
                $('#qrCode').val(data);

// do something when code is read
            },
            function(error){
                $('#result').html("정확히 인식해 주세요.")
//show read errors
//    alert("error");

            }, function(videoError){
//the video stream could be opened
                dhtmlx.alert("error 발생!! 다시시도");
            }
    );

    $('#regBtn').click(function () {
//        alert(userId);

        $.ajax({
            type:"GET",
            url: "http://14.32.66.116:10100/iwbook/myBook/"+$('#qrCode').val()+"/"+userId,
            dataType:"text",
            success: function (data) {
                data = JSON.parse(data);
                console.log("======");
                console.dir(data.result);
                if(data.result == "success") {
                    dhtmlx.alert("등록되었습니다. : ");
                } else if(data.result == "full") {
                    dhtmlx.alert("등록인원이 제한 되었습니다.");
                } else if(data.result == "registered") {
                    dhtmlx.alert("이미 등록된 계정입니다.");
                }
            }
        })

    })


    $("#closeBtn").click(function(){
        self.close();


    })

</script>
</body>
</html>