<!--A Design by W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="myApp"  ng-controller="myCon">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>


    <!-- kimmin add 하단 스크롤 파일들 -->
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->


    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link href="css/sideMenuStyle.css" rel="stylesheet" type="text/css" media="all" />

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Constellation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

    <!-- ========== PAGE TITLE ========== -->
    <title>I'll be Book</title>
    <!-- ========== META TAGS ========== -->
    <meta name="description" content="coming soon template based on HTML5">
    <meta name="keywords" content="coming soon, under construction, countdown">
    <meta charset="utf-8">
    <meta name="author" content="ThemesEase">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ========== VIEWPORT META ========== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- ========== FAVICON & APPLE ICONS ========== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

    <!-- ========== MINIFIED VENDOR CSS ========== -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor.js"></script>

    <!-- ========== MINIFIED PLUGINS JS ========== -->
    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>
    <!-- ======= sskim 추가(우리가 만든거)====== -->
    <script src="js/iwbookfunc.js"></script>

    <!-- alert창 -->
    <script type="text/javascript" src='iwb_viewer/layout/scripts/message.js'></script>
    <link rel="stylesheet" type="text/css" href="iwb_viewer/layout/styles/message_default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="iwb_viewer/layout/styles/message_solid.css" title="Solid">

</head>

<style>
    .addBook{
        display : none;
    }
    .chooseBooks{
        position :absolute;
        z-index : 1;
    }
    input[type=checkbox] {
        width : 25px;
        height: 25px;
    }

    .header{
        padding: 0px;
    }
    header {
        position: fixed;
        width: 100%;
        height: 80px;
        padding: 0;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 10100;
    }

    .header img {
        height: 40px;
    }

    .light-header .dark-logo {
        display: none;
    }

    .dark-header .dark-logo {
        display: none;
    }

    .social-btn {
        color: #fff;
        font-size: 20px;
        margin: 10px;
        line-height: 40px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .social-btn:hover {
        color: #1d6fa5;
    }

    .fp-viewing-1.light-header .header, .fp-viewing-2.light-header .header, .fp-viewing-3.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.light-header .social-btn, .fp-viewing-2.light-header .social-btn, .fp-viewing-3.light-header .social-btn {
        color: #323232;
    }

    .fp-viewing-1.light-header .social-btn:hover, .fp-viewing-2.light-header .social-btn:hover, .fp-viewing-3.light-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.light-header .light-logo, .fp-viewing-2.light-header .light-logo, .fp-viewing-3.light-header .light-logo {
        display: none;
    }

    .fp-viewing-1.light-header .dark-logo, .fp-viewing-2.light-header .dark-logo, .fp-viewing-3.light-header .dark-logo {
        display: inline-block;
    }

    .fp-viewing-1.dark-header .header, .fp-viewing-2.dark-header .header, .fp-viewing-3.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.dark-header .social-btn, .fp-viewing-2.dark-header .social-btn, .fp-viewing-3.dark-header .social-btn {
        color: #fff;
    }

    .fp-viewing-1.dark-header .social-btn:hover, .fp-viewing-2.dark-header .social-btn:hover, .fp-viewing-3.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.dark-header .dark-logo, .fp-viewing-2.dark-header .dark-logo, .fp-viewing-3.dark-header .dark-logo {
        display: none;
    }

    .fp-viewing-1.dark-header .light-logo, .fp-viewing-2.dark-header .light-logo, .fp-viewing-3.dark-header .light-logo {
        display: inline-block;
    }

    .fixed-header.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.light-header .social-btn {
        color: #323232;
    }

    .fixed-header.light-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.light-header .light-logo {
        display: none;
    }

    .fixed-header.light-header .dark-logo {
        display: inline-block;
    }

    .fixed-header.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.dark-header .social-btn {
        color: #fff;
    }

    .fixed-header.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.dark-header .dark-logo {
        display: none;
    }

    .fixed-header.dark-header .light-logo {
        display: inline-block;
    }
    .signout a {
        color: white;
        font-size: 15px;
    }
    .header {
        border-bottom: solid 2px #eee;
    }
</style>

<body>

<header class="header hederDiv" style="position:relative; height: 50px;">
    <div class="container-fluid">
        <div class="row">
            <!-- ========== LOGO  ========== -->
            <div class="col-md-6 col-sm-6">
                <a href="main.html"><img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="light-logo"></a>
                <!--                         <img src="images/logo-dark2.png" alt="sree - Coming soon HTML template" class="dark-logo"> -->

            </div> <!-- end col-md-6 -->
            <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
            <!-- ========== SOCIAL MEDIA LINKS ========== -->
            <div class="headerContainer">
                <!--             <div style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid"> -->
                <!--<div  style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid">-->
                <div class="row headerRow">
                    <!-- ========== LOGO  ========== -->
                    <div class="col-md-6 col-sm-6">

                    </div> <!-- end col-md-6 -->
                    <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
                    <!-- ========== SOCIAL MEDIA LINKS ========== -->
                    <div class="col-md-6 col-sm-6 text-right hidden-xs signout" style="padding-right : 50px">
                        <a href="javascript:logOutTest();" class="social-btn">Logout <i class="fa fa-sign-out"></i></a>
                        <a href="mypage.html" class="social-btn">My-Info <i class="fa fa-info"></i></a>
                    </div> <!-- end col-md-6 -->

                </div> <!-- end row headerRow-->
            </div> <!-- end headerContainer -->
        </div> <!-- end row -->
    </div><!-- end container -->


</header>

<div class="header">
    <div class="header-on">
        <div class="header-left">
            <div class="menu">
                <a href="#" class="right_bt" id="activator"><img class="menu-in" src="images/menu.png" alt=""/></a>
                <div class="box" id="box">
                    <div class="box_content"><br/><br/><br/><br/><br/><br/>

                        <nav class="nav" role="navigation">
                            <ul class="nav__list">
                                <li>
                                    <a href="main.html" >Home</a>
                                </li>
                                <li>
                                    <input id="group-2" type="checkbox" hidden />
                                    <label for="group-2"><span class="fa fa-angle-right"></span>MY PAGE</label>
                                    <ul class="group-list">
                                        <li><a href="mypage.html">My Info</a></li>
                                        <li><a href="myBookShare.html">My BookShare</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input id="group-1" type="checkbox" hidden />
                                    <label for="group-1"><span class="fa fa-angle-right"></span>서재</label>
                                    <ul class="group-list">
                                        <li><a href="myBS.html">내 책장</a></li>
                                        <li><a href="bookSupervise.html">책장 관리</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:qrOpen('iwb_certification/qrCertification.html');" >인증하기</a>
                                </li>
                                <li>
                                    <a href="iwb_notice/notice.html" >공지사항</a>
                                </li>

                                <div class="clearfix"></div>
                            </ul>
                        </nav>


                        <!--<div class="menu_box_list">-->
                        <!--<ul>-->
                        <!--<li class="active"><a href="main.html" >Home</a></li>-->
                        <!--<li><a href="myBS.html" class="scroll">My BookShelf</a></li>-->
                        <!--<li><a href="mypage.html" class="scroll">My Infomation</a></li>-->
                        <!--<li><a href="contact.html" class="scroll">contact </a></li>-->
                        <!--<div class="clearfix"></div>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <a class="boxclose" id="boxclose"><img src="images/cross.png" alt=""/></a>
                    </div>
                </div>
                <script type="text/javascript">
                    var $ = jQuery.noConflict();
                    $(function() {
                        $('#activator').click(function(){
                            $('#box').animate({'left':'0px'},500);
                        });
                        $('#boxclose').click(function(){
                            $('#box').animate({'left':'-700px'},500);
                        });
                    });
                    $(document).ready(function(){

                        //Hide (Collapse) the toggle containers on load
                        $(".toggle_container").hide();

                        //Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
                        $(".trigger").click(function(){
                            $(this).toggleClass("active").next().slideToggle("slow");
                            return false; //Prevent the browser jump to the link anchor
                        });

                    });
                </script>
            </div>
        </div>

        <!--
        <div class="search">
            <a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i> </i>Search... </a>
        </div>
        -->
        <div class="clearfix"> </div>
    </div>


    <!--
    <div class="header-top">
        <ul class="social-in">
            <li><a href="#"><i> </i></a></li>
            <li><a href="#"><i class="inline"> </i></a></li>
            <li><a href="#"><i class="camera"> </i></a></li>
            <li ><a href="#"><i class="twitter"> </i></a></li>
        </ul>
        <h1><a href="index.html">constellation </a></h1>
        <p>If I create from the heart, nearly everything works; if from the head, almost nothing.</p>
    </div>
    -->
</div>
</div>
<!---->
<div class="breadcrumbs-v3 img-v1" style="background-image: url('images/Image_02.jpg')">
    <div class="container text-center">

        <h1>I'll be BOOK</h1>
        <p>Book List Management</p>

    </div><!--/end container-->

</div>

<div class="content">
    <div class="container">
        <div class="bookshelfManager">
            <div class="bookSelectDiv">
                <select ng-model='selectLibrary' ng-init="selectLibrary='all'" class="custombook">
                    <option value="all" ng-selected="true">---</option>
                    <option ng-repeat="item in library">{{item.listName}}</option>
                </select>
            </div>

            <div class="inputbookShelfDiv">
                <form action="#">
                    <input ng-model="addLibrary" type="text" class="inputBookshelf" placeholder="add bookshelf..."
                           style="width : 11em; margin-left: 10px; float : left;"/>
                    <button type="button" class="inputBSBtn" style="float : left; margin-right : 2px;">add</button>
                    <button type="button" class="delBSBtn" style="float : left">del</button>
                </form>
            </div>
            <div class="bookManagerDiv">
                <button type="button" class="bookManager">책 관리</button>
                <button type="button" class="addBook">등록</button>
                <!--<button type="button" class="cancleBtn">취소</button>-->
            </div>
        </div>
        <div class="load_more">
            <ul id="myList" >
                <!-- These are our grid blocks -->
                <!--<li >-->
                <!--<div class="l_g" >-->
                <div class="col-md-3  grid" ng-repeat='item in list'>
                    <div class="l_g_r">
                        <input type='checkbox' style='display : none'
                               class='chooseBooks' ng-checked="exists(item.bookId, selected)" id='{{item.bookId}}' ng-click='toggle(item.bookId, selected)'>
                        <a href="#" class="port-grid" >
                            <img class="img-responsive"
                                 ng-src ="http://14.32.66.116:10100/iwbook/coverDisplay/{{item.bookNo}}" alt="" />
                        </a>
                    </div>
                </div>
                <!--</div>-->
                <div class="clearfix"> </div>
                <!--</li>-->
            </ul>
        </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="footer-top">

            <p class="footer-class">Copyright © 2016 New Book Service by <a href="main.html" target="_blank" style="color: #01315a"><img style="width: 120px;" src="images/logo-dark2.png"></a> </p>
        </div>
    </div>
</div>
<script>


</script>

<script>
    var myApp = angular.module('myApp',[]);
    myApp.controller('myCon', function($scope, $http, $window){


        /**************************************************************************
         * 책 목록 불러오기 func
         * ************************************************************************/
        var bookListUp = function(userId, listName){

            var connect = $http({
                method : 'GET',
                url : 'http://14.32.66.116:10100/iwbook/bookList',
                params : {userId:userId, listName:listName}
            });
            return connect;
        }


        /**************************************************************************
         * 페이지 첫 시작시 책 목록 불러오기
         * ************************************************************************/
        bookListUp(sessionStorage["loginId"], "all").success(function(response){
            $scope.list=response;
        }).error(function(response){
        });

        /**************************************************************************
         * 책 목록 불러오기
         * ************************************************************************/
        var selectLib;
        $(".custombook").on("change", function(){
            bookList=[];
            selectLib = $(".custombook option:selected").val();


            bookListUp(sessionStorage["loginId"], selectLib).success(function(response){
                $scope.list=response;
                $(".addBook").css("display", "none");
                $(".bookManager").css("display", "block");

                for(i in response){
                    bookList.push(response[i].bookId);
                }

            }).error(function(response){
            });

        });

        /**************************************************************************
         * 책장 추가
         * ************************************************************************/
        $(".inputBSBtn").on("click", function(){

            var addLib ={
                userId : sessionStorage["loginId"],
                listName : $scope.addLibrary
            };
            console.log($scope.addLibrary);

            $http({
                method : 'POST',
                url : 'http://14.32.66.116:10100/iwbook/library',
                data : addLib
            }).success(function(response){
                dhtmlx.alert("새로운 책장이 만들어졌습니다.");
                self.location="bookSupervise.html";
            }).error(function(response){
                console.dir(response);
                dhtmlx.alert("책장 추가 실패, 다시 시도해 주세요.");
            });
        });
        /**************************************************************************
         * 책장 제거
         * ************************************************************************/
        $(".delBSBtn").on("click", function(){

            var delLib ={
                userId : sessionStorage["loginId"],
                listName : $(".custombook option:selected").val()
            };
            console.log($(".custombook option:selected").val())

            $http({
                method : 'DELETE',
                url : 'http://14.32.66.116:10100/iwbook/library',
                data : delLib,
                headers : {
                    "Content-Type" : "Application/json"
                }
            }).success(function(response){
                dhtmlx.alert("책장이 제거되었습니다. ");
                self.location="bookSupervise.html";
            }).error(function(response){
                console.dir(response);
                dhtmlx.alert("책장 제거 실패, 다시 시도해 주세요.");
            });
        });

        /**************************************************************************
         * 책장 리스트
         * ************************************************************************/
        $http({
            method : 'GET',
            url : 'http://14.32.66.116:10100/iwbook/library',
            params : {userId:sessionStorage["loginId"]}
        }).success(function(response){
            $scope.library=response;
        }).error(function(response){
            alert("...못 불렀어...미안..")
        });

        /**************************************************************************
         * 책 등록*
         * ************************************************************************/
        $(".addBook").on("click", function(){
            var books ={
                userId : sessionStorage["loginId"],
                listName : selectLib,
                bookIdArray : $scope.selected
            };
            console.dir(books);

            $http({
                method : 'PATCH',
                url : 'http://14.32.66.116:10100/iwbook/myList',
                data : books
            }).success(function(response){
                dhtmlx.alert("등록되었습니다.");
                /**************************************************************************
                 * 등록버튼 클릭 이후 책장 ListUp
                 * ************************************************************************/
                bookListUp(sessionStorage["loginId"], selectLib).success(function(response){
                    $scope.list=response;
                    $(".addBook").css("display", "none");
                    $(".bookManager").css("display", "block");
                }).error(function(response){
                    dhtmlx.alert("책 목록 불러오기 시 오류가 발생하였습니다.\n 다시 실행해 주세요.")
                });
            }).error(function(response){
                if(books.bookIdArray == null) {
                    dhtmlx.alert("책 등록을 취소하셨습니다.");
                    self.location = "bookSupervise.html";
                }else{
                    dhtmlx.alert("책 등록을 초기화 하셨습니다.");
                    bookListUp(sessionStorage["loginId"], selectLib).success(function(response){
                        $scope.list=response;
                        $(".addBook").css("display", "none");
                        $(".bookManager").css("display", "block");
                    }).error(function(response){
                        dhtmlx.alert("책 목록 불러오기 시 오류가 발생하였습니다.\n 다시 실행해 주세요.")
                    });
                }

            });
        });

        var test=function(){
            //불려온 책 목록 투명도 조절
            $(".img-responsive").css("opacity", 0.5);
            $(".chooseBooks").css("display", "block");
        }

        /**************************************************************************
         * 책 관리 btn
         * ************************************************************************/
        var bookList=[];
        $(".bookManager").on("click", function(){
            if(selectLib == "all"){
                dhtmlx.alert("기본 책장은 책관리를 하실 수 없습니다.");
                return;
            }
            //버튼 Text 변경
            $(".bookManager").css("display", "none");
            $(".addBook").css("display", "block");
            $(".cancleBtn").css("display", "block");

            bookListUp(sessionStorage["loginId"], "all").success(function(response){
                $scope.list=response;

                setTimeout(function(){
                    test();
                    for(var i in bookList){
                        $("#"+bookList[i]+"+ a > .img-responsive").css("opacity", 1);
                        $("#"+bookList[i]).attr("checked", true);
                    }
                },100);

                /**************************************************************************
                 * 체크박스 클릭시 BookId 를 배열에 저장
                 * ************************************************************************/
                $scope.selected=bookList;
                $scope.toggle = function (item, list) {
                    var idx = list.indexOf(item);
                    if (idx > -1) {
                        list.splice(idx, 1);
                    }
                    else {
                        list.push(item);
                    }
                };
                $scope.exists = function (item, list) {
                    return list.indexOf(item) > -1;
                };
            }).error(function(){
                alert("난...틀렸어");
            });
        });
    });

</script>

</body>
</html>
