<!doctype html>
<html class="no-js" lang="kr"  ng-app="myApp">

<head >
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap-tpls.js"></script>
    <script src="js/angular-modal-service/dst/angular-modal-service.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- ========== PAGE TITLE ========== -->
    <title>I'll be Book</title>
    <!-- ========== META TAGS ========== -->
    <meta name="description" content="coming soon template based on HTML5">
    <meta name="keywords" content="coming soon, under construction, countdown">
    <meta charset="utf-8">
    <meta name="author" content="ThemesEase">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ========== VIEWPORT META ========== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

<!-- ========== FAVICON & APPLE ICONS ========== -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- ========== GOOGLE FONTS ========== -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

<!-- ========== MINIFIED VENDOR CSS ========== -->
<link rel="stylesheet" href="styles/vendor.css">
<link rel="stylesheet" href="styles/main.css">
<link rel='stylesheet' href="styles/reg.css">

<link rel="stylesheet" type="text/css" href="css/default.css"/>
<link rel="stylesheet" type="text/css" href="css/component.css"/>

<!--====== sskim 추가(우리들이 만든 functions) -->
<script src="js/iwbookfunc.js"></script>
<script src="scripts/vendor.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/main.js"></script>

<!-- alert창 -->
<script type="text/javascript" src='iwb_viewer/layout/scripts/message.js'></script>
<link rel="stylesheet" type="text/css" href="iwb_viewer/layout/styles/message_default.css" title="Default">
<link rel="stylesheet" type="text/css" href="iwb_viewer/layout/styles/message_solid.css" title="Solid">

<style>
    .mem_info {
        margin-top: 3.375em;
        text-align: center;

    }

    .mem_info input {
        width: 300px;
        display: inline-block;
    }

    #main-header div img {
        width: auto;
    }

    .mem_info #demo {
        /*   position:absolute;   */
        /* top: 90%; */
        /* left: 50.2%; */
        display: inline-block;
        /*  display: block;  */
    }

    .mem_info #confirm {
        /*  position:absolute;  */
        /* top: 75%; */
        /* left: 36.5%; */
        display: inline-block;
        /* display: inline-lock;
         */
    }
    .input-form {
        margin-bottom: 10px;
    }
    .formContainer {
        position: relative;
        left: -50%;
    }
    .reg-block {
        width: 450px;
    }
    .formOuter {
        position: absolute;
        left: 50%;
    }
    .col-md-10 > button {
        width: 40%;
    }
    .col-md-10  button {
        float: left;
        margin: 5px 10px;
        font-size: 15px;
        font-weight: bold;
    }
    .col-md-10 > button:first-child {
        background-color: #FF3714;
        border-color: #FF3714;
    }
    .col-md-10 > button:first-child:hover {
        background-color: white;
        color: #ff3714;
    }
    .form-control {
        background-color: rgb(245, 245, 245);
        width: 60%;
        max-width: 60%;
    }
    .btn-primary {
        margin-left: 10px;
    }
    .errorMessage {
        font-size: 12px;
    }
    .note {
        font-size: 11px;
        color: gainsboro;
    }
</style>
<script src="scripts/jquery.blockUI.js"></script>
<!-- ========== MODERNIZR ========== -->
<script src="scripts/vendor/modernizr.js"></script>


</head> <!-- end head -->

<!--    block UI 테스트     -->
<!--   -->
<body class="light-header animsition modal-open" ng-controller="myCon" >

<!-- ========== HEADER ========== -->
<header id="main-header" class="header">
    <div class="container-fluid">
        <div class="row">

            <!-- ========== LOGO  ========== -->
            <div class="col-md-6 col-sm-6">
                <img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="light-logo">
                <img src="images/logo-dark2.png" alt="sree - Coming soon HTML template" class="dark-logo">
            </div> <!-- end col-md-6 -->
        </div> <!-- end row -->
    </div> <!-- end container -->
</header>

<div class="" id="fullpage">
    <!-- ========== SLIDESHOW DIV ========== -->
    <section class="slideshow-div section content-section" id="home">
        <div class="content">
            <div class="container outer">
                <div class="row inner">
                    <div class="col-md-12 centered">
                        <!-- ========== STATIC HEADLINE ========== -->
                        <div class="col-md-8 col-md-offset-2 intro-para hidden-xs">
                        </div>
                        </br>

                        <h1 class="headline"><small>Live always in the best company when you read.  &nbsp- Sydney Smith </small>
                            <p style="font-size: 20px; color: #AED1D8; padding: 0px; margin: 0px; ">'독서할 때 당신은 항상 가장 좋은 친구와 함께 있다.'</p>
                            <!--<small>- Sydney Smith -</small>-->
                        </h1>

                        <!-- ========== NOTIFY FORM ========== -->
                        <form class="mem_info" id="popPos" style="margin-top: 0px; padding-top: 0px;">
                            <input type="text" name="id" value="" placeholder="Id.." required="" style="width: 300px;" ng-model="loginId" />
                            <br/>
                            <input type="password" name="password" value="" placeholder="Password.." required=""
                                   style="width:300px;" ng-model="loginPassword"/> <br/>

                            <button type="submit" id="confirm" class="sr-btn white-btn" style="width: 138px;" ng-click="login()">
                                <span class="icon ion-ios-paperplane" ></span>로그인
                            </button>
                        </form> <!-- end form -->
                        <div class="mem_info">

                            <div class="col-md-8 col-md-offset-2 intro-para hidden-xs" style="padding-top: 0px; margin-top: 0px;">
                                <p id="test" ng-click="re()">아직 회원이 아니신가요?</p>

                                <button id="demo" class="hi-icon hi-icon-user" ng-click="openForm()" style="width: 80px;">
                                </button >
                                </br>  <span style="color: #c2ccd1" id="login">가입하기</span>
                            </div>
                        </div>
                    </div> <!-- end col-md-12 -->
                </div> <!-- end row -->
            </div> <!-- end container -->

        </div> <!-- end content -->
    </section> <!-- end section -->
    <!-- ========== About Us section ========== -->
    <section class="content-section section" id="aboutUs">
        <div class="container">

            <!-- ========== SECTION TITLE ========== -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center section-title">
                    <h1 class="underline longer-underline"><br/><br/>I'll be Book</h1>
                    <p>종이책의 단점과 E-Book의 단점을 보완한 새로운 개념의 책서비스입니다.</p>
                </div> <!-- end .section-title -->
            </div> <!-- end row -->

            <div class="row mb30">

                <!-- ========== SINGLE FEATURE ========== -->
                <div class="col-md-6 col-sm-6">
                    <div class=" feature-left-icon" style="background-color: #072243">
                        <div class="icon col-md-2 col-sm-3">
                            <i class="ion-iphone"></i>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4 class="feature-title">Nice Portable</h4>
                            <p style="font-size: 14px" class="feature-desc">더이상 무겁지 않습니다. <br/>휴대가 간편해집니다. <br/>I'll be Book은 '카드'가 곧 '책'입니다. </p>
                        </div>
                        <i class="bg-icon ion-iphone"></i>
                        <div class="clearfix"></div>
                    </div> <!-- end feature-left-icon -->
                </div> <!-- end col-md-6 -->

                <div class="col-md-6 col-sm-6">
                    <div class=" feature-left-icon" style="background-color: darkgreen">
                        <div class="icon col-md-2 col-sm-3">
                            <i class="ion-leaf"></i>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4 class="feature-title">Nature Friendship</h4>
                            <p style="font-size: 14px" class="feature-desc">책 한 권을 만드는데 <br/>3m 나무 한 그루를 베어야 합니다.<br/>I'll be Book은 자연 친화적인 서비스입니다.</p>
                        </div>
                        <i class="bg-icon ion-leaf"></i>
                        <div class="clearfix"></div>
                    </div> <!-- end feature-left-icon -->
                </div> <!-- end col-md-6 -->
            </div> <!-- end row -->

            <div class="row mb30">
                <div class="col-md-6 col-sm-6">
                    <div class=" feature-left-icon" style="background-color:brown">
                        <div class="icon col-md-2 col-sm-3">
                            <i class="ion-ios-heart"></i>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4 class="feature-title">Analog Heart</h4>
                            <p style="font-size: 14px" class="feature-desc">'책'을 소유하듯 '카드'를 소유합니다. <br/>두꺼운 종이책 대신 예쁜 카드가 곧 책입니다.<br/>
                                I'll be Book은 감성을 놓치지 않았습니다.</p>
                        </div>
                        <i class="bg-icon ion-ios-heart-outline"></i>
                        <div class="clearfix"></div>
                    </div> <!-- end feature-left-icon -->
                </div> <!-- end col-md-6 -->
                <div class="col-md-6 col-sm-6">
                    <div class="feature-left-icon"  style="background-color: #814fb5">
                        <div class="icon col-md-2 col-sm-3">
                            <!--<i class="ion-ios-people"></i>-->
                            <i class="ion-social-usd"></i>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4 class="feature-title">Low Price</h4>
                            <p style="font-size: 14px" class="feature-desc">한 권의 책을 출판하는 데에는 많은 비용이 들어갑니다.<br/>카드를 이용하는 방식으로 인쇄비용을 절감했습니다.<br/>I'll be Book은 저렴합니다.</p>
                        </div>
                        <i class="bg-icon ion-social-usd"></i>
                        <div class="clearfix"></div>
                    </div>
                </div> <!-- end col-md-6 -->
            </div> <!-- end row -->

        </div> <!-- end container -->
    </section> <!-- end section -->

    <!-- ========== Features SECTION ========== -->
    <section class="content-section section" id="features">
        <div class="container">

            <!-- ========== SECTION TITLE ========== -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center section-title">
                    <h2 class="underline longer-underline"><br/><br/>How to use <br/>
                    </h2>

                    <div class="col-md-6 col-sm-6">
                        <div class=" feature-left-icon">
                            <div class="icon col-md-2 col-sm-3">
                            </div>
                            <div class="col-md-10 col-sm-9">
                                <img src="images/howto_01.jpg" style="width: 217px;; height: 200px;">
                            </div>
                            <div class="clearfix"></div>
                        </div> <!-- end feature-left-icon -->
                    </div> <!-- end col-md-6 -->

                    <div class="col-md-6 col-sm-6">
                        <div class=" feature-left-icon">
                            <div class="icon col-md-2 col-sm-3">

                            </div>
                            <div class="col-md-10 col-sm-9">
                                <img src="images/howto_02.jpg" style="width: 217px;; height: 200px;">
                            </div>
                            <div class="clearfix"></div>
                        </div> <!-- end feature-left-icon -->
                    </div> <!-- end col-md-6 -->

                    <div class="col-md-6 col-sm-6">
                        <div class=" feature-left-icon">
                            <div class="icon col-md-2 col-sm-3">

                            </div>
                            <div class="col-md-10 col-sm-9">
                                <img src="images/howto_03.jpg" style="width: 217px;; height: 200px;">
                            </div>
                            <div class="clearfix"></div>
                        </div> <!-- end feature-left-icon -->
                    </div> <!-- end col-md-6 -->

                    <div class="col-md-6 col-sm-6">
                        <div class=" feature-left-icon">
                            <div class="icon col-md-2 col-sm-3">

                            </div>
                            <div class="col-md-10 col-sm-9">
                                <p style="text-align: left; font-size: 14px;" >1. 메뉴 바 '인증하기' 클릭.<br/>
                                    2. QR코드 책 등록.<br/>(PC, 모바일 가능) <br/>3. '서재' -> '내 책장'에서 책 이용</p>
                            </div>
                            <div class="clearfix"></div>
                        </div> <!-- end feature-left-icon -->
                    </div> <!-- end col-md-6 -->

                </div>
            </div> <!-- end row -->

            <div class="row mb50">
                <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <div class="sr-box text-center" style="background-color: #01315a ">
                        <h4 class="underline">책 대여 기능 (최대 2명)</h4>
                        <p style="text-align: left; font-size: 14px;">1. 카드책을 대여할 이용자가 QR인증을 시도합니다.<br/>2. 카드책 소유자가 메일을 통해 대여를 허락합니다.
                            <br/>3. 대여 후 30일 동안 서비스를 이용할 수 있습니다.</p>
                        <i class="bg-icon ion-ios-book"></i>
                    </div>
                </div> <!-- end col-md-5 -->
                <div class="col-md-5 col-sm-6">
                    <div class="sr-box text-center" style="background-color: #01315a">
                        <h4 class="underline">중고 거래 가능</h4>
                        <p style="text-align: left; font-size: 14px;">1. My Page -> My Bookshare를 클릭합니다.<br/>2. 해당 책의 '삭제' 버튼을 클릭합니다.<br/>3. 중고 거래를 시도합니다. </p>
                        <i class="bg-icon ion-ios-book-outline"></i>
                    </div>
                </div> <!-- end col-md-5 -->
            </div> <!-- end row -->

        </div> <!-- end container -->
    </section> <!-- end section -->

    <!-- ========== CONTACT US SECTION ========== -->
    <section class="content-section section" id="contactUs">
        <div class="container">

            <!-- ========== SECTION TITLE ========== -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center section-title">
                    <h3 class="underline longer-underline"><br/><br/>
                        <div style="width: 520px; height: 210px;" ><img src="images/logo-dark2.png"></div>
                        Contact Us</h3>
                    <p style="font-weight: bold">I'll be Book은 책을 출간하고 싶은 작가님들을 기다립니다. <br/>
                        <h5>Email address: <p class="mb50">
                    <i class="fa fa-envelope"></i> kmin8802@gmail.com </h5>
                </p>
                    </p>
                </div>
            </div> <!-- end row -->

            <div class="row">
                <div class="col-md-6">
                </div> <!-- end col-md-6 -->


            </div> <!-- end row -->
        </div> <!-- end container -->
    </section> <!-- ========== end contact us section ========== -->
</div> <!-- end fullpage -->

<script type="text/ng-template" id="regForm.html" >
    <div class="formOuter">
        <div class="formContainer" ng-model="form" >
            <!--Reg Block-->
            <form id='signup' name="myForm">
                <div class="reg-block" >
                    <div class="reg-block-header">
                        <h2>Sign Up</h2>
                    </div>
                    <div class="input-form">
                        <div class="input-group margin-bottom-20">
                            <span class="input-group-addon"><i class="fa fa-user" ></i></span>
                            <input style="width: 70%;" type="text" class="form-control" placeholder='id' name="idU" ng-model='userId' required id="userId" ng-pattern="idPattern" />
                            <button class="btn btn-primary" ng-click="id()" ng-disabled="myForm.idU.$error.pattern||myForm.idU.$error.required" >아이디확인</button>
                        </div>
                        <div>
                            <p style="float: left; margin: 3px; "ng-bind="idCheck" ng-style="st"  />
                            <div class="note">※영소문자로 시작하며 최소 5자, 최대 15자입니다.</div>
                            <div ng-show="myForm.idU.$error.pattern" class="errorMessage" style="color: red; margin: 3px;">잘못 된 형식입니다.</div>
                        </div>
                    </div>
                    <div class="input-form">
                        <div class="input-group margin-bottom-20">
                            <span class="input-group-addon"><i class="fa fa-user" ></i></span>
                            <input style="width: 70%;" type="text" class="form-control" placeholder='name' ng-model='name' autofocus ng-required/>
                        </div>
                    </div>

                    <div class="input-form">
                        <div class="input-group margin-bottom-20">
                            <span class="input-group-addon"><i class="fa fa-user" ></i></span>
                            <input style="width: 70%;" type="text"  class="form-control" placeholder='nickName' ng-model='nickName' required  name="nickU" ng-maxlength="10"   autofocus>
                            <button   class="btn btn-primary" ng-click="nick()" ng-disabled="myForm.nickU.$error.required || myForm.nickU.$error.maxlength  ">닉네임확인</button>
                        </div>
                        <div>
                            <p style="float: left; margin: 3px;" ng-bind="nickCheck" ng-style="st2" />
                            <div ng-show="myForm.nickU.$error.maxlength" class="errorMessage" style="color: red" >10글자를 넘습니다.</div>
                        </div>
                    </div>

                    <div class="input-form">
                        <div class="input-group margin-bottom-20">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input style="width: 70%;" type="email" class="form-control" placeholder='email' name="email2" ng-model="userEmail"  id="email" autofocus/>
                        </div>
                        <div ng-show="myForm.email2.$error.email" class="errorMessage" style="color: red; margin: 3px;">잘못 된 email 형식입니다.</div>
                    </div>
                    <div class="input-form">
                        <div class="input-group margin-bottom-20">
                            <span class="input-group-addon"><i class="fa fa-user" ></i></span>
                            <input style="width: 70%;" type="text" class="form-control" placeholder='phone: "-" 없이 입력해주세요'  ng-model='phone' name="phone2" autofocus />
                        </div>
                    </div>

                    <div class="input-form">
                        <div class="input-group margin-bottom-20">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input style="width: 70%;" type="password" class="form-control" placeholder='Password' ng-model='pw' ng-minlength="8" ng-maxlength='20' name="pwU" autofocus />
                        </div>
                    </div>
                    <div class="input-form">
                        <div class="input-group margin-bottom-30">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input style="width: 70%;" type="password" class="form-control" placeholder='Password check' ng-model='password2'  autofocus />
                        </div>
                        <div>
                            <p style="margin: 3px;"ng-bind="passCheck" > </p>
                            <div ng-show="myForm.pwU.$error.minlength" class="errorMessage" style="color: red">8글자보다 적습니다.</div>
                            <div ng-show="myForm.pwU.$error.maxlength" class="errorMessage" style="color: red">20글자를 넘습니다.</div>
                            <div ng-show="pw != password2" class="errorMessage" style="color: red">비밀번호가 일치하지 않습니다.</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <button id='submit' class="btn-u btn-block" ng-click="suc()">가입</button>
                            <button type="button" class="btn-block btn-u" ng-click="close()" data-dismiss="modal" aria-hidden="true">취소</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</script>

<script>
    var myApp = angular.module('myApp',['ngAnimate', 'ui.bootstrap']);
    myApp.controller('myCon', function($scope,$http,$window,$uibModal) {
        var loginId = $scope.loginId
        /* 로그인 클릭 */
        $scope.login = function () {
            var member = {
                userId: $scope.loginId,
                pw: $scope.loginPassword
            };

            $http({
                method: 'post',
                url: 'http://14.32.66.116:10100/iwbook/login',
                data: member
            }).success(function (response) {
                if (response.result == "failId") {
                    dhtmlx.alert("아이디를 확인해주세요")
                } else if ((response.result == "failPW")) {
                    dhtmlx.alert("비밀번호를 확인해주세요")
                } else {
                    console.log("====");
                    console.dir(response);
                    sessionStorage["loginId"] = $scope.loginId;
                    sessionStorage["nickName"] = response.result.nickName;
                    $window.location.assign('main.html');
                }

            }).error(function (response) {
                console.dir(response + "error")
                dhtmlx.alert("아이디 비밀번호를 확인해주세요!");
            });
        }

        var blockUI = $.blockUI;
        var unblockUI = $.unblockUI;

        $(function () {
            $("#confirm").click(function () {

            });
            $("#demo").click(function () {
                console.log("demo clicked..........");

                $(".login").show('slow');
            });

            $("#blockClose").click(function () {
                $(".login").hide('slow');
            });
        })
        $scope.openForm = function() {
            var modalInstance = $uibModal.open({
                templateUrl: 'regForm.html',
                controller: 'ModalController',
            });
        };

        var blockUI = $.blockUI;
        var unblockUI = $.unblockUI;
        $(".login").hide();

        $(function () {
            $("#confirm").click(function () {});

                $("#blockClose").click(function () {
                    $(".login").hide('slow');
                });
        });
    });

    myApp.controller('ModalController', function($scope, $http, $uibModalInstance) {
        // 회원 가입Form
        var passCheck = false;
        var nickCheck = false;
        var nickCheck2 = "";
        var idCheck = false;
        var idCheck2 = "";
        var idTemp = "";
        $scope.emailPattern = "/^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i";
        $scope.idPattern = "^[a-z]+[a-z0-9]{5,15}";
        /* 아이디 체크*/
        $scope.id = function () {
            $http({
                method: 'get',
                url: 'http://14.32.66.116:10100/iwbook/signup',
                /* get방식은 params로 보내야됨 */
                params: {userId: $scope.userId}
            }).success(function (response) {
                idCheck = true;
                idCheck2 = $scope.userId;
                dhtmlx.alert("사용가능한 아이디입니다")
            }).error(function (response) {
                dhtmlx.alert("이미 사용중인 아이디입니다.")
            });
        };

        // 닉네임 체크
        $scope.nick = function () {
            if ($scope.nickName == "") {
                dhtmlx.alert("닉네임을 입력해주세요")
                return;
            }

            $http({
                method: 'get',
                url: 'http://14.32.66.116:10100/iwbook/signup',
                params: {nickName: $scope.nickName}
            }).success(function (response) {

                nickCheck = true;
                nickCheck2 = $scope.nickName;
                dhtmlx.alert("사용가능한 닉네임입니다")

            }).error(function (response) {
                dhtmlx.alert("이미 사용중인 닉네임입니다.")
            });
        };

        /* 패스워드 체크 */
        $scope.pass = function (result) {
            if ($scope.pw == false) {
                dhtmlx.alert("비밀번호를 입력해주세요")
                return;
            }
            if ($scope.pw == $scope.password2) {
                dhtmlx.alert("비밀번호가 일치합니다.")
            } else {
                dhtmlx.alert("비밀번호가 일치하지 않습니다.")
            }
        };

        /* 회원가입 */
        $scope.suc = function () {
            if (!idCheck || $scope.userId != idCheck2 || $scope.userId == "") {
                dhtmlx.alert("아이디를 확인해주세요")
                return;
            }

            if (!nickCheck || $scope.nickName != nickCheck2 || $scope.nickName == "") {
                dhtmlx.alert("닉네임을 확인해주세요")
                return;
            }

            if ($scope.name == "") {
                dhtmlx.alert("이름을 입력해주세요")
                return;
            }

            if (angular.isUndefined($scope.userEmail) || $scope.userEmail == "") {
                dhtmlx.alert("이메일을 확인해주세요")
                return;
            }

            if (angular.isUndefined($scope.phone) || $scope.phone == "") {
                dhtmlx.alert("핸드폰번호는 10자리 또는 11자리 입력해주세요")
                return

            }

            if ($scope.pw != $scope.password2) {
                dhtmlx.alert("비밀번호를 확인해주세요")
                return;
            } else if ($scope.pw == null || $scope.pw == "") {
                dhtmlx.alert("비밀번호를 입력해주세요")
                return;
            }

            var member = {
                userId: $scope.userId,
                name: $scope.name,
                nickName: $scope.nickName,
                email: $scope.userEmail,
                phone: $scope.phone,
                pw: $scope.pw
            };
            //get은 통신해서 결과를 가져옵니다.
            $http({
                method: 'POST',
                url: 'http://14.32.66.116:10100/iwbook/member',
                data: member
            }).success(function (response) {
                dhtmlx.alert("가입완료!")
                $scope.idCheck = "", $scope.passCheck = "", $scope.nickCheck = "";
                $('form').each(function () {
                    this.reset();
                })
                close(result, 500);
            }).error(function (response) {
                dhtmlx.alert("가입실패!!")
            })
        }

        $scope.close = function () {
            $uibModalInstance.close();
        };

        $uibModalInstance
    });

</script>
</body>
<ng-view/>
</html>