<!--A Design by W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html ng-app="myMain" ng-controller="myMainCon">
<head>

    <!-- kimmin add-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!-- kimmin add 하단 스크롤 파일들 -->
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->

    <!-- Web Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-default.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- add end -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sideMenuStyle.css" rel="stylesheet" type="text/css" media="all" />

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Constellation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

    <!--&lt;!&ndash; kimmin add  (로그인 필터링) &ndash;&gt;-->
    <!--<script>-->
    <!--window.onload = function() {-->
    <!--if(localStorage["loginId"]==null){-->
    <!--location.href="index.html"-->
    <!--}-->

    <!--};-->

    <!--</script>-->



    <!-- ========== PAGE TITLE ========== -->
    <title>I'll be Book</title>
    <!-- ========== META TAGS ========== -->
    <meta name="description" content="coming soon template based on HTML5">
    <meta name="keywords" content="coming soon, under construction, countdown">
    <meta charset="utf-8">
    <meta name="author" content="ThemesEase">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ========== VIEWPORT META ========== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- ========== FAVICON & APPLE ICONS ========== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

    <!-- ========== MINIFIED VENDOR CSS ========== -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor.js"></script>

    <!-- ========== MINIFIED PLUGINS JS ========== -->
    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>


    <!-- ======= sskim 추가(우리가 만든거)====== -->
    <script src="js/iwbookfunc.js"></script>
    <link rel="stylesheet" href="css/searchBar.css">

</head>
<style>

    @font-face {
        font-family: 'sketch';
        font-style: normal;
        src: url('fonts/Sketch College.eot');
        src: url('fonts/Sketch College.woff');
        src: url('fonts/Sketch College.ttf');}

    @font-face {
        font-family: 'athletic';
        font-style: normal;
        src: url('fonts/New Athletic M54.eot');
        src: url('fonts/New Athletic M54.woff');
        src: url('fonts/New Athletic M54.ttf');}

    @font-face {
        font-family: 'legend';
        font-style: normal;
        src: url('fonts/Legend M54.eot');
        src: url('fonts/Legend M54.woff');
        src: url('fonts/Legend M54.ttf');}

    .header{
        padding: 0px;
    }
    header {
        position: fixed;
        width: 100%;
        height: 80px;
        padding: 0;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 10100;
    }

    .header img {
        height: 40px;
    }

    .light-header .dark-logo {
        display: none;
    }

    .dark-header .dark-logo {
        display: none;
    }

    .social-btn {
        color: #fff;
        font-size: 20px;
        margin: 10px;
        line-height: 40px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .social-btn:hover {
        color: #1d6fa5;
    }

    .fp-viewing-1.light-header .header, .fp-viewing-2.light-header .header, .fp-viewing-3.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.light-header .social-btn, .fp-viewing-2.light-header .social-btn, .fp-viewing-3.light-header .social-btn {
        color: #323232;
    }

    .fp-viewing-1.light-header .social-btn:hover, .fp-viewing-2.light-header .social-btn:hover, .fp-viewing-3.light-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.light-header .light-logo, .fp-viewing-2.light-header .light-logo, .fp-viewing-3.light-header .light-logo {
        display: none;
    }

    .fp-viewing-1.light-header .dark-logo, .fp-viewing-2.light-header .dark-logo, .fp-viewing-3.light-header .dark-logo {
        display: inline-block;
    }

    .fp-viewing-1.dark-header .header, .fp-viewing-2.dark-header .header, .fp-viewing-3.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.dark-header .social-btn, .fp-viewing-2.dark-header .social-btn, .fp-viewing-3.dark-header .social-btn {
        color: #fff;
    }

    .fp-viewing-1.dark-header .social-btn:hover, .fp-viewing-2.dark-header .social-btn:hover, .fp-viewing-3.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.dark-header .dark-logo, .fp-viewing-2.dark-header .dark-logo, .fp-viewing-3.dark-header .dark-logo {
        display: none;
    }

    .fp-viewing-1.dark-header .light-logo, .fp-viewing-2.dark-header .light-logo, .fp-viewing-3.dark-header .light-logo {
        display: inline-block;
    }

    .fixed-header.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.light-header .social-btn {
        color: #323232;
    }

    .fixed-header.light-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.light-header .light-logo {
        display: none;
    }

    .fixed-header.light-header .dark-logo {
        display: inline-block;
    }

    .fixed-header.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.dark-header .social-btn {
        color: #fff;
    }

    .fixed-header.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.dark-header .dark-logo {
        display: none;
    }

    .fixed-header.dark-header .light-logo {
        display: inline-block;
    }

    .kinetic-slider-container a {
        display: block;
        float: left;
        position: relative;
        padding: 5px;
        width: 390px;
        height: 390px;
    }

    .kinetic-slider-container {
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 0px auto;
        width: 80%
    }

    .kinetic-slider-container img {
        width: 285px;
        height: 390px;
    }

    .cbp-caption-defaultWrap img {
        width: 270px;
        height: 351px;
    }



    .container {
        width: 1140px;
    }

    /*#img-grid img{*/
    /*width: 250px;*/
    /*}*/
    .signout a {
        color: white;
        font-size: 15px;
    }

    #bestbook {
        position: absolute;
        /*top: 1em;*/
        bottom: 0.8em;
        left: 0em;
        width: 100%;
        background-color: rgba(33, 0, 3, 0.77);
        padding: 12px;
        margin: 0px;
        color: rgba(255, 240, 254, 0.83);
        /*font-weight: 300;*/
        font-size: 25px;
        font-family: "legend";
        text-align: center;
    }

    #relbook {
        position: absolute;
        /*top: 1em;*/
        bottom: 0.8em;
        left: 0em;
        width: 100%;
        /*background-color: rgba(94, 10, 7, 0.82);*/
        background-color: rgba(33, 0, 3, 0.77);
        padding: 12px;
        margin: 0px;
        color: rgba(255, 240, 254, 0.83);
        /*font-weight: 300;*/
        font-size: 25px;
        font-family: "legend";
        text-align: center;
    }

    #maintitle {
        position: absolute;
        top: 5em;
        left: 0em;
        width: 100%;
        height: 100%;
        /*background-color: rgba(94, 10, 7, 0.82);*/
        background-color: rgba(33, 0, 3, 0.77);
        padding: 7px;
        margin: 0px;
        color: rgba(255, 240, 254, 0.83);
        /*font-weight: 300;*/
        font-size: 35px;
        font-family: "athletic";
        text-align: center;

    }




</style>

<body ng-app="myApp">

<header class="header hederDiv" style="position:relative; height: 50px;">
    <div class="container-fluid">
        <div class="row">
            <!-- ========== LOGO  ========== -->
            <div class="col-md-6 col-sm-6">
                <a href="main.html"><img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="light-logo"></a>
                <!--                         <img src="images/logo-dark2.png" alt="sree - Coming soon HTML template" class="dark-logo"> -->

            </div> <!-- end col-md-6 -->
            <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
            <!-- ========== SOCIAL MEDIA LINKS ========== -->
            <div class="headerContainer">
                <!--             <div style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid"> -->
                <!--<div  style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid">-->
                <div class="row headerRow">
                    <!-- ========== LOGO  ========== -->
                    <div class="col-md-6 col-sm-6">

                    </div> <!-- end col-md-6 -->
                    <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
                    <!-- ========== SOCIAL MEDIA LINKS ========== -->
                    <div class="col-md-6 col-sm-6 text-right hidden-xs signout" style="padding-right : 50px">
                        <a href="javascript:logOutTest();" class="social-btn">Logout <i class="fa fa-sign-out"></i></a>
                        <a href="mypage.html" class="social-btn">My-Info <i class="fa fa-info"></i></a>
                    </div> <!-- end col-md-6 -->

                </div> <!-- end row headerRow-->
            </div> <!-- end headerContainer -->
        </div> <!-- end row -->
    </div><!-- end container -->


</header>

<div class="header">
    <div class="header-on">
        <div class="header-left">
            <div class="menu">
                <a href="#" class="right_bt" id="activator"><img class="menu-in" src="images/menu.png" alt=""/></a>
                <div class="box" id="box">
                    <div class="box_content"><br/><br/><br/><br/><br/><br/>

                        <nav class="nav" role="navigation">
                            <ul class="nav__list">
                                <li>
                                    <a href="main.html" >Home</a>
                                </li>
                                <li>
                                    <input id="group-2" type="checkbox" hidden />
                                    <label for="group-2"><span class="fa fa-angle-right"></span>MY PAGE</label>
                                    <ul class="group-list">
                                        <li><a href="mypage.html">My Info</a></li>
                                        <li><a href="myBookShare.html">My BookShare</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input id="group-1" type="checkbox" hidden />
                                    <label for="group-1"><span class="fa fa-angle-right"></span>서재</label>
                                    <ul class="group-list">
                                        <li><a href="myBS.html">내 책장</a></li>
                                        <li><a href="bookSupervise.html">책장 관리</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:qrOpen('iwb_certification/qrCertification.html');" >인증하기</a>
                                </li>
                                <li>
                                    <a href="iwb_notice/notice.html" >공지사항</a>
                                </li>

                                <div class="clearfix"></div>
                            </ul>
                        </nav>

                        <a class="boxclose" id="boxclose"><img src="images/cross.png" alt=""/></a>
                    </div>
                </div>
                <script type="text/javascript">
                    var $ = jQuery.noConflict();
                    $(function() {
                        $('#activator').click(function(){
                            $('#box').animate({'left':'0px'},500);
                        });
                        $('#boxclose').click(function(){
                            $('#box').animate({'left':'-700px'},500);
                        });
                    });
                </script>
            </div>
        </div>

        <div class="clearfix"> </div>
    </div>

</div>

<!-- min add -->
<!--=== Breadcrumbs v3 ===-->
<div class="breadcrumbs-v3 img-v1" style="background-image: url('images/image_01.jpg')">
    <div class="container text-center">

        <h1>I'll be BOOK</h1>
        <p>Main Page</p>

    </div><!--/end container-->

</div>

<!--=== End Breadcrumbs v3 ===-->
<!-- 세이브 -->
<!--http://14.32.66.116:10100/iwbook/coverDisplay/-->
<!-- end -->

<!--=== Cube-Portfdlio ===-->
<div class="cube-portfolio container margin-bottom-60" ng-model="newList" ng-model="list" >
    <div class="content-xs">
        <div id="filters-container" class="cbp-l-filters-text content-xs">
            <!--<div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div> |-->
            <div data-filter=".all" class="cbp-filter-item"> All </div>
            <div data-filter=".new-book" class="cbp-filter-item"> New Books </div> |
            <div data-filter=".best-seller" class="cbp-filter-item"> Best Seller </div> |
            <!--<div data-filter=".recommend" class="cbp-filter-item"> Recommend </div> |-->
            <!--<div data-filter=".logos" class="cbp-filter-item"> Logo </div>-->
        </div><!--/end Filters Container-->
    </div>

    <div id="grid-container" class="cbp-l-grid-agency">
        <div class="cbp-item new-book all">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <p id="maintitle"> New Release</p>
                    <!--<img src="assets/img/main/img26.jpg" alt="">-->
                    <img src="images/main_07a.jpg" alt=""/>
                    <!--<img src= alt=""/>-->
                </div>
                <!--<div class="cbp-caption-activeWrap">-->
                    <!--<div class="cbp-l-caption-alignCenter">-->
                        <!--<div class="cbp-l-caption-body">-->


                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="cbp-item new-book all">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <p id="relbook">New Release</p>
                    <!--<img src="http://14.32.66.116:10100/iwbook/coverDisplay/43" alt=""/>-->
                    <img src="http://14.32.66.116:10100/iwbook/coverDisplay/{{newList[0].bookNo}}" alt=""/>
                    <!--<img src="assets/img/main/img2.jpg" alt="">-->
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-grid-agency-title">{{newList[0].title}}</div>
                            <div class="cbp-l-grid-agency-desc">{{newList[0].writer}}</div><br/>
                            <div class="cbp-l-grid-agency-desc">Release: {{newList[0].regDate|date}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item new-book all">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <p id="relbook">New Release</p>
                    <img src="http://14.32.66.116:10100/iwbook/coverDisplay/{{newList[1].bookNo}}" alt=""/>
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-grid-agency-title">{{newList[1].title}}</div>
                            <div class="cbp-l-grid-agency-desc">{{newList[1].writer}}</div><br/>
                            <div class="cbp-l-grid-agency-desc">Release: {{newList[1].regDate|date}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item new-book all">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <p id="relbook">New Release</p>
                    <img src="http://14.32.66.116:10100/iwbook/coverDisplay/{{newList[2].bookNo}}" alt=""/>
                    <!--<img src="assets/img/main/img10.jpg" alt="">-->
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-grid-agency-title">{{newList[2].title}}</div>
                            <div class="cbp-l-grid-agency-desc">{{newList[2].writer}}</div><br/>
                            <div class="cbp-l-grid-agency-desc">Release: {{newList[2].regDate|date}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item best-seller all">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <p id="maintitle"> Best top 3</p>
                    <img src="images/main_02a.jpg" alt=""/>
                    <!--<img src="assets/img/main/img11.jpg" alt="">-->
                </div>
                <!--<div class="cbp-caption-activeWrap">-->
                    <!--<div class="cbp-l-caption-alignCenter">-->
                        <!--<div class="cbp-l-caption-body">-->
                            <!--<ul class="link-captions">-->
                                <!--<li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>-->
                                <!--<li><a href="assets/img/main/img11.jpg" class="cbp-lightbox" data-title="Design Object"><i class="rounded-x fa fa-search"></i></a></li>-->
                            <!--</ul>-->
                            <!--<div class="cbp-l-grid-agency-title">Design Object 05</div>-->
                            <!--<div class="cbp-l-grid-agency-desc">Web Design</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="cbp-item best-seller all">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <p id="bestbook">Best Seller - 1</p>
                    <img src="http://14.32.66.116:10100/iwbook/coverDisplay/{{list[0].bookNo}}" alt=""/>
                    <!--<img src="assets/img/main/img12.jpg" alt="">-->
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-grid-agency-title">{{list[0].title}}</div>
                            <div class="cbp-l-grid-agency-desc">{{list[0].writer}}</div><br/>
                            <div class="cbp-l-grid-agency-desc">Release: {{list[0].regDate|date}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item best-seller all">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <p id="bestbook">Best Seller - 2</p>
                    <img src="http://14.32.66.116:10100/iwbook/coverDisplay/{{list[1].bookNo}}" alt=""/>
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">

                            <div class="cbp-l-grid-agency-title">{{list[1].title}}</div>
                            <div class="cbp-l-grid-agency-desc">{{list[1].writer}}</div><br/>
                            <div class="cbp-l-grid-agency-desc">Release: {{list[1].regDate|date}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item best-seller all">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <p id="bestbook">Best Seller - 3</p>
                    <img src="http://14.32.66.116:10100/iwbook/coverDisplay/{{list[2].bookNo}}" alt=""/>
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-grid-agency-title">{{list[2].title}}</div>
                            <div class="cbp-l-grid-agency-desc">{{list[2].writer}}</div><br/>
                            <div class="cbp-l-grid-agency-desc">Release: {{list[2].regDate|date}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/end Grid Container-->

</div>
<!--=== End Cube-Portfdlio ===-->

<!-- add end -->

</div>

<div class="footer">
    <div class="container">
        <div class="footer-top">

            <p class="footer-class">Copyright © 2016 New Book Service by <a href="main.html" target="_blank" style="color: #01315a"><img style="width: 120px;" src="images/logo-dark2.png"></a> </p>
        </div>
    </div>
</div>

<!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.js"></script>-->
<script src="vendor/hamster.js"></script>
<script src="vendor/mousewheel.js"></script>
<script src="gilbox-kinetic-slider.js"></script>
<script src="app.js"></script>

<!-- min add -->
<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<!--<script type="text/javascript" src="assets/js/plugins/cube-portfolio/cube-portfolio-4.js"></script>-->
<script type="text/javascript" src="assets/js/plugins/cube-portfolio/cube-portfolio-4.js"></script>
<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        StyleSwitcher.initStyleSwitcher();
    });
</script>

<script>
    var myApp = angular.module('myMain',[]);
    myApp.controller('myMainCon', function($scope, $window, $http) {
        // kimmin add book load
        var list ={};
        var pageVO ={};
        var bestList ={};

        $http({

            method : 'get',

            // 공지사항 서버
            url : 'http://14.32.66.116:10100/iwbook/bestSeller'


        }).success(function(response) {
//            list  = response.list;
            console.dir(response);
            $scope.list = response;
//            bestList = list;



//                    var someTimestamp = new Date(list[0].regDate);


//            $scope.detail = function(no) {
//                console.log(no);
//                localStorage.setItem("communityNo", no);
//                location.href = "admin-notice-update.html";
//            }

        });

        //bestSeller
        $http({

            method : 'get',

            // 공지사항 서버
            url : 'http://14.32.66.116:10100/iwbook/recentBook'


        }).success(function(response) {
//            list  = response.list;
            console.dir(response);
            $scope.newList = response;
//            bestList = list;



//                    var someTimestamp = new Date(list[0].regDate);


//            $scope.detail = function(no) {
//                console.log(no);
//                localStorage.setItem("communityNo", no);
//                location.href = "admin-notice-update.html";
//            }

        });

        //bestSeller end


        //Recommend

//            $http({
//
//                method : 'get',
//
//                // 공지사항 서버
//                url : 'http://14.32.66.116:10100/iwbook/bestSeller'
//
//
//            }).success(function(response) {
//                console.dir(response);
//                $scope.list = response;
//
//            });

        //recommend end




    });




</script>

<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<!-- add end -->
</body>
</html>