<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCon">
<head>
    <!-- kimmin add-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <!-- Web Fonts -->
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">-->

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-default.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- CSS Page Style   마이페이지-->
    <link rel="stylesheet" href="assets/css/pages/page_log_reg_v1.css">

    <!-- add end -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sideMenuStyle.css" rel="stylesheet" type="text/css" media="all" />

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Constellation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--fonts-->
    <!--<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>-->

    <!-- ========== PAGE TITLE ========== -->
    <title>I'll be Book</title>
    <!-- ========== META TAGS ========== -->
    <meta name="description" content="coming soon template based on HTML5">
    <meta name="keywords" content="coming soon, under construction, countdown">
    <meta charset="utf-8">
    <meta name="author" content="ThemesEase">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ========== VIEWPORT META ========== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- ========== FAVICON & APPLE ICONS ========== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- ========== GOOGLE FONTS ========== -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>-->

    <!-- ========== MINIFIED VENDOR CSS ========== -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor.js"></script>

    <!-- ========== MINIFIED PLUGINS JS ========== -->
    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>

    <!--====== sskim 추가(우리들이 만든 functions) -->
    <script src="js/iwbookfunc.js"></script>
    <link rel="stylesheet" href="css/searchBar.css">
    <link rel="stylesheet" href="css/bookShareCSS/bookShareCSS.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--<link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=Corben:700" />-->

    <!-- alert창 -->
    <script type="text/javascript" src='iwb_viewer/layout/scripts/message.js'></script>
    <link rel="stylesheet" type="text/css" href="iwb_viewer/layout/styles/message_default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="iwb_viewer/layout/styles/message_solid.css" title="Solid">

</head>
<style>
    .header{
        padding: 0px;
    }
    header {
        position: fixed;
        width: 100%;
        height: 80px;
        padding: 0;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 10100;
    }

    .header img {
        height: 40px;
    }

    .light-header .dark-logo {
        display: none;
    }

    .dark-header .dark-logo {
        display: none;
    }

    .social-btn {
        color: #fff;
        font-size: 20px;
        margin: 10px;
        line-height: 40px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .social-btn:hover {
        color: #1d6fa5;
    }

    .fp-viewing-1.light-header .header, .fp-viewing-2.light-header .header, .fp-viewing-3.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.light-header .social-btn, .fp-viewing-2.light-header .social-btn, .fp-viewing-3.light-header .social-btn {
        color: #323232;
    }

    .fp-viewing-1.light-header .social-btn:hover, .fp-viewing-2.light-header .social-btn:hover, .fp-viewing-3.light-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.light-header .light-logo, .fp-viewing-2.light-header .light-logo, .fp-viewing-3.light-header .light-logo {
        display: none;
    }

    .fp-viewing-1.light-header .dark-logo, .fp-viewing-2.light-header .dark-logo, .fp-viewing-3.light-header .dark-logo {
        display: inline-block;
    }

    .fp-viewing-1.dark-header .header, .fp-viewing-2.dark-header .header, .fp-viewing-3.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.dark-header .social-btn, .fp-viewing-2.dark-header .social-btn, .fp-viewing-3.dark-header .social-btn {
        color: #fff;
    }

    .fp-viewing-1.dark-header .social-btn:hover, .fp-viewing-2.dark-header .social-btn:hover, .fp-viewing-3.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.dark-header .dark-logo, .fp-viewing-2.dark-header .dark-logo, .fp-viewing-3.dark-header .dark-logo {
        display: none;
    }

    .fp-viewing-1.dark-header .light-logo, .fp-viewing-2.dark-header .light-logo, .fp-viewing-3.dark-header .light-logo {
        display: inline-block;
    }

    .fixed-header.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.light-header .social-btn {
        color: #323232;
    }

    .fixed-header.light-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.light-header .light-logo {
        display: none;
    }

    .fixed-header.light-header .dark-logo {
        display: inline-block;
    }

    .fixed-header.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.dark-header .social-btn {
        color: #fff;
    }

    .fixed-header.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.dark-header .dark-logo {
        display: none;
    }

    .fixed-header.dark-header .light-logo {
        display: inline-block;
    }

    tr.invisible{
        display : none;
    }
    .pagination > li > a {
        color: black;
    }
    .pagination > li > a:hover {
        color: black;
    }
    .signout a {
        color: white;
        font-size: 15px;
    }

</style>
<script>
    var myApp = angular.module('myApp',[]);
    myApp.controller('myCon',function($scope,$http,$window){
        var page = 1;
        var currentPage;
        $scope.movePage = function(no) {
            if(no == currentPage) {
                return;
            }
            page = no;
            loadPage($scope, $http);
        };
        /*********************************
         * 공유 리스트
         *********************************/
        loadPage();

        $scope.movePage = function(no) {
            if(no == currentPage) {
                return;
            }
            page = no;
            loadPage($scope, $http);
        };

        function loadPage() {
            $http({
                method: 'get',
                url: 'http://14.32.66.116:10100/iwbook/share',
                /* get방식은 params로 보내야됨 */
                params: {userId : sessionStorage["loginId"], page:page}
            }).success(function (response) {
                var list = response.list;
                $scope.list = list;
                var pageVO = response.pageVO;
                $scope.start = pageVO.start;
                $scope.items = [];

                if(pageVO.tab == 1) {
                    $scope.prev = pageVO.beginPage;
                } else {
                    $scope.prev = pageVO.beginPage - 1;
                }
                if(pageVO.tab == pageVO.lastTab) {
                    $scope.next = pageVO.lastPage;
                    pageVO.endPage = pageVO.lastPage;
                } else {
                    $scope.next = pageVO.endPage + 1;
                }

                for (var i = pageVO.beginPage; i <= pageVO.endPage; i++) {
                    $scope.items.push(i);
                }

                $scope.show = function(showIndex){
                    var test = $('.on');
                    test.addClass("invisible");
                    console.log("FLAG : " + test.attr('data-showflag'));

                    if(test.attr('data-showflag')=='false'){
                        test.attr("data-showflag", true);
                        $("#"+showIndex).removeClass("invisible");
                    }else{
                        test.attr("data-showflag", false);
                        $("#"+showIndex).addClass("invisible");
                    }

                    /*********************************
                     * 승인 Event
                     *********************************/
                    $scope.reconizeBtn1 = function(userId, bookCode){
                        var inputCode = $(".accessCode").val();
                        var data = {
                            userId : userId,
                            bookCode : bookCode,
                            accessCode : inputCode};
                        $http({
                            method : "PATCH",
                            url: 'http://14.32.66.116:10100/iwbook/share',
                            data : data
                        }).success(function(response){
                            dhtmlx.alert("승인하셨습니다.");
                        }).error(function(response){
                            dhtmlx.alert("승인 시 오류가 발생하였습니다.");
                        });
                    };
                    $scope.reconizeBtn2 = function(userId, bookCode){
                        var inputCode = $(".accessCode").val();
                        var data = {
                            userId : userId,
                            bookCode : bookCode,
                            accessCode : inputCode};
                        $http({
                            method : "PATCH",
                            url: 'http://14.32.66.116:10100/iwbook/share',
                            data : data
                        }).success(function(response){
                            dhtmlx.alert("승인하셨습니다.");
                        }).error(function(response){
                            dhtmlx.alert("승인 시 오류가 발생하였습니다.");
                        });
                    };
                }
            }).error(function (response){
                dhtmlx.alert("실패함");
            });

        }





        /*********************************
         * 내 책 삭제(양도)
         *********************************/
        $scope.deleteShare = function(bookCode){
            $http({
                method : 'DELETE',
                url : 'http://14.32.66.116:10100/iwbook/share',
                data : {
                    userId : sessionStorage["loginId"], bookCode : bookCode
                },
                headers : {
                    'Content-Type' : 'Application/json'
                }
            }).success(function(response){
                console.dir(response);
                dhtmlx.alert("삭제되었습니다.");
                self.location = "myBookShare.html";
            }).error(function(response){
                console.dir(response);
                dhtmlx.alert("삭제 시 오류가 발생하였습니다.");
//                self.location = "myBookShare.html";
            });
        }
    });

</script>
<body>

<header class="header hederDiv" style="position:relative; height: 50px;">
    <div class="container-fluid">
        <div class="row">
            <!-- ========== LOGO  ========== -->
            <div class="col-md-6 col-sm-6">
                <a href="main.html"><img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="light-logo"></a>
                <!--                         <img src="images/logo-dark2.png" alt="sree - Coming soon HTML template" class="dark-logo"> -->

            </div> <!-- end col-md-6 -->
            <div class="headerContainer">
                <div class="row headerRow">
                    <!-- ========== LOGO  ========== -->
                    <div class="col-md-6 col-sm-6">

                    </div> <!-- end col-md-6 -->
                    <!-- ========== SOCIAL MEDIA LINKS ========== -->
                    <div class="col-md-6 col-sm-6 text-right hidden-xs signout" style="padding-right : 50px">
                        <a href="javascript:logOutTest();" class="social-btn">Logout <i class="fa fa-sign-out"></i></a>
                        <a href="mypage.html" class="social-btn">My-Info <i class="fa fa-info"></i></a>
                    </div> <!-- end col-md-6 -->

                </div> <!-- end row headerRow-->
            </div> <!-- end headerContainer -->
        </div> <!-- end row -->
    </div><!-- end container -->


</header>

<div class="header">
    <div class="header-on">
        <div class="header-left">
            <div class="menu">
                <a href="#" class="right_bt" id="activator"><img class="menu-in" src="images/menu.png" alt=""/></a>
                <div class="box" id="box">
                    <div class="box_content"><br/><br/><br/><br/>

                        <nav class="nav" role="navigation">
                            <ul class="nav__list">
                                <li>
                                    <a href="main.html" >Home</a>
                                </li>
                                <li>
                                    <input id="group-2" type="checkbox" hidden />
                                    <label for="group-2"><span class="fa fa-angle-right"></span>MY PAGE</label>
                                    <ul class="group-list">
                                        <li><a href="mypage.html">My Info</a></li>
                                        <li><a href="myBookShare.html">My BookShare</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input id="group-1" type="checkbox" hidden />
                                    <label for="group-1"><span class="fa fa-angle-right"></span>서재</label>
                                    <ul class="group-list">
                                        <li><a href="myBS.html">내 책장</a></li>
                                        <li><a href="bookSupervise.html">책장 관리</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:qrOpen('iwb_certification/qrCertification.html');" >인증하기</a>
                                </li>
                                <li>
                                    <a href="iwb_notice/notice.html" >공지사항</a>
                                </li>

                                <div class="clearfix"></div>
                            </ul>
                        </nav>

                        <a class="boxclose" id="boxclose"><img src="images/cross.png" alt=""/></a>
                    </div>
                </div>
                <script type="text/javascript">
                    var $ = jQuery.noConflict();
                    $(function() {
                        $('#activator').click(function(){
                            $('#box').animate({'left':'0px'},500);
                        });
                        $('#boxclose').click(function(){
                            $('#box').animate({'left':'-700px'},500);
                        });
                    });
                </script>
            </div>
        </div>

        <div class="clearfix"> </div>
    </div>

</div>

<!-- min add -->
<!--=== Breadcrumbs v3 ===-->
<div class="breadcrumbs-v3 img-v1" style="background-image: url('images/image_01.jpg')">
    <div class="container text-center">

        <h1>I'll be BOOK</h1>
        <p>Book Share</p>

    </div><!--/end container-->

</div>


<!--=== End Breadcrumbs v3 ===-->
<link rel="stylesheet" href="css/bookShareCSS/bookShareCSS.css">

<!--=== Content Part ===-->
<div class="content">
    <div class="container">
        <!-- Zero Configuration Table -->
        <div class="panel panel-default">
            <div class="panel-heading testdev">BOOK SHARE</div>
            <div class="panel-body">
                <table class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                    <colgroup>
                        <col width="10%">
                        <col width="*">
                        <col width="15%">
                        <col width="20%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>저자</th>
                            <th>등록일</th>
                            <th>삭제</th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="shareItem in list" class="mainTbl">
                      <tr>
                            <td>{{$index+1+start}}</td>
                            <td ng-click = "show($index+1)"><a class="test"><label class="abc">{{shareItem.book.title}}</label></a></td>
                            <td>{{shareItem.book.writer}}</td>
                            <td>{{shareItem.regDate | date  : 'yyyy-MM-dd'}}</td>
                            <td><input type="button" class="shareDelBtn" ng-click="deleteShare(shareItem.bookCode)" value="삭제"></td>
                        </tr>
                        <tr class="invisible on" id="{{$index+1}}" data-showflag="false" ng-if="shareItem.list[0].userId != null">
                            <td colspan="5">
                                <table class="display table table-bordered table-hover" cellspacing="0" style="width : 85%">
                                    <colgroup>
                                        <col width="15%">
                                        <col width="18%">
                                        <col width="18%">
                                        <col width="15%">
                                        <col width="*">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>아이디</th>
                                            <th>등록일</th>
                                            <th>만료일</th>
                                            <th>대여상태</th>
                                            <th>승인</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{shareItem.list[0].userId}}</td>
                                            <td>
                                                <div ng-if="shareItem.list[0].expirationDate != null">
                                                    {{shareItem.list[0].regDate | date  : 'yyyy-MM-dd'}}
                                                </div>
                                            </td>
                                            <td>{{shareItem.list[0].expirationDate | date  : 'yyyy-MM-dd'}}</td>
                                            <td>{{shareItem.list[0].access}}</td>
                                            <td>
                                                <div class="testdiv" ng-if="shareItem.list[0].access == 'waiting'">
                                                    <input type="text" class="accessCode" style="width : 60%; float : left;  height : 10px">
                                                    <input type="button" value="승인" class="inputCodeBtn" ng-click="reconizeBtn1(shareItem.list[0].userId, shareItem.bookCode)">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr ng-if="shareItem.list[1].userId != null">
                                            <td>{{shareItem.list[1].userId}}</td>
                                            <td>
                                                <div ng-if="shareItem.list[1].expirationDate != null">
                                                    {{shareItem.list[1].regDate | date  : 'yyyy-MM-dd'}}
                                                </div>
                                            </td>
                                            <td>{{shareItem.list[1].expirationDate | date  : 'yyyy-MM-dd'}}</td>
                                            <td>{{shareItem.list[1].access}}</td>
                                            <td>
                                                <div class="testdiv" ng-if="shareItem.list[1].access == 'waiting'">
                                                    <input type="text" class="accessCode" style="width : 60%; float : left;  height : 10px">
                                                    <input type="button" value="승인" class="inputCodeBtn" ng-click="reconizeBtn2(shareItem.list[1].userId, shareItem.bookCode)">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>


            </div>
            <div style="text-align: center">
                <ul class="pagination" style="font-size:14px; text-align:center">
                    <li>
                        <a href="javascript:;" data-ng-click="movePage(prev)">◀</a>
                    </li>
                    <li data-ng-repeat="item in items">
                        <a href="javascript:;" data-ng-click="movePage(item)">{{item}}</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-ng-click="movePage(next)">▶</a>
                    </li>
                </ul>
            </div>
        </div>
        <!---->
    </div>
</div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer-top">

            <p class="footer-class">Copyright © 2016 New Book Service by <a href="main.html" target="_blank" style="color: #01315a"><img style="width: 120px;" src="images/logo-dark2.png"></a> </p>
        </div>
    </div>
</div>

</body>

<!-- Cloned by RabinsXP.com-->
</html>
