<!--A Design by W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html ng-app="myApp">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>


    <!-- kimmin add 하단 스크롤 파일들 -->
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!--  ////////////////////////////////////////////////////////////////////////////////////////  -->


    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link href="css/sideMenuStyle.css" rel="stylesheet" type="text/css" media="all" />

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Constellation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

    <!-- ========== PAGE TITLE ========== -->
    <title>I'll be Book</title>
    <!-- ========== META TAGS ========== -->
    <meta name="description" content="coming soon template based on HTML5">
    <meta name="keywords" content="coming soon, under construction, countdown">
    <meta charset="utf-8">
    <meta name="author" content="ThemesEase">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ========== VIEWPORT META ========== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- ========== FAVICON & APPLE ICONS ========== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

    <!-- ========== MINIFIED VENDOR CSS ========== -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor.js"></script>

    <!-- ========== MINIFIED PLUGINS JS ========== -->
    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>

    <!-- ======= sskim 추가(우리가 만든거)====== -->
    <script src="js/iwbookfunc.js"></script>


</head>
<style>
    h1,
    h2,
    p {
        margin-bottom: 20px;
    }
    p {
        font-size: 12px;
    }
    .Progressbar {
        position: relative;
        width: 100%;
        background: #eee;
        box-sizing: border-box;
    }
    .Progressbar-bar {
        background: #009793;
        width: 3px;
        text-align: right;
        -webkit-transition: 1s background-color;
        transition: 1s background-color;
        white-space: nowrap;
    }
    .Progressbar--warning .Progressbar-bar {
        background: #f0a92d;
    }
    .Progressbar--alarming .Progressbar-bar {
        background: #d83e3e;
    }
    .Progressbar-percentage {
        float: right;
        display: inline-block;
        text-align: left;
        padding: 0 5px;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        -webkit-transition: 1s all;
        transition: 1s all;
    }
    .Progressbar--alternate .Progressbar-percentage {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        color: white;
    }
    .Progressbar-label {
        position: absolute;
        top: 0;
        right: 0;
        width: 25%;
        background: #fcd036;
        padding: 0 5px;
    }

    .addBook{
        display : none;
    }
    .chooseBooks{
        position :absolute;
        z-index : 1;
    }
    input[type=checkbox] {
        width : 25px;
        height: 25px;
    }

    .header{
        padding: 0px;
    }
    header {
        position: fixed;
        width: 100%;
        height: 80px;
        padding: 0;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 10100;
    }

    .header img {
        height: 40px;
    }

    .light-header .dark-logo {
        display: none;
    }

    .dark-header .dark-logo {
        display: none;
    }

    .social-btn {
        color: #fff;
        font-size: 20px;
        margin: 10px;
        line-height: 40px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .social-btn:hover {
        color: #1d6fa5;
    }

    .fp-viewing-1.light-header .header, .fp-viewing-2.light-header .header, .fp-viewing-3.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.light-header .social-btn, .fp-viewing-2.light-header .social-btn, .fp-viewing-3.light-header .social-btn {
        color: #323232;
    }

    .fp-viewing-1.light-header .social-btn:hover, .fp-viewing-2.light-header .social-btn:hover, .fp-viewing-3.light-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.light-header .light-logo, .fp-viewing-2.light-header .light-logo, .fp-viewing-3.light-header .light-logo {
        display: none;
    }

    .fp-viewing-1.light-header .dark-logo, .fp-viewing-2.light-header .dark-logo, .fp-viewing-3.light-header .dark-logo {
        display: inline-block;
    }

    .fp-viewing-1.dark-header .header, .fp-viewing-2.dark-header .header, .fp-viewing-3.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.dark-header .social-btn, .fp-viewing-2.dark-header .social-btn, .fp-viewing-3.dark-header .social-btn {
        color: #fff;
    }

    .fp-viewing-1.dark-header .social-btn:hover, .fp-viewing-2.dark-header .social-btn:hover, .fp-viewing-3.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.dark-header .dark-logo, .fp-viewing-2.dark-header .dark-logo, .fp-viewing-3.dark-header .dark-logo {
        display: none;
    }

    .fp-viewing-1.dark-header .light-logo, .fp-viewing-2.dark-header .light-logo, .fp-viewing-3.dark-header .light-logo {
        display: inline-block;
    }

    .fixed-header.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.light-header .social-btn {
        color: #323232;
    }

    .fixed-header.light-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.light-header .light-logo {
        display: none;
    }

    .fixed-header.light-header .dark-logo {
        display: inline-block;
    }

    .fixed-header.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.dark-header .social-btn {
        color: #fff;
    }

    .fixed-header.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.dark-header .dark-logo {
        display: none;
    }

    .fixed-header.dark-header .light-logo {
        display: inline-block;
    }
    .wrapDiv .commEntryBtn{
        margin-top: 50%;
    }
    .header {
        border-bottom: solid 2px #eee;
    }
    .wrapDiv button{
        margin : 20px auto;
        width: 60%;
        font-size : 1.2rem;
        color: white;
        /*background-color: darkslategrey;*/
        border : none;
    }
    #currPage{
        width : 90%;
        position : absolute;
        top : 92%;
        left : 5%;
    }
    .signout a {
        color: white;
        font-size: 15px;
    }

</style>
<body>

<header class="header hederDiv" style="position:relative; height: 50px;">
    <div class="container-fluid">
        <div class="row">
            <!-- ========== LOGO  ========== -->
            <div class="col-md-6 col-sm-6">
                <a href="main.html"><img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="light-logo"></a>
                <!--                         <img src="images/logo-dark2.png" alt="sree - Coming soon HTML template" class="dark-logo"> -->

            </div> <!-- end col-md-6 -->
            <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
            <!-- ========== SOCIAL MEDIA LINKS ========== -->
            <div class="headerContainer">
                <!--             <div style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid"> -->
                <!--<div  style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid">-->
                <div class="row headerRow">
                    <!-- ========== LOGO  ========== -->
                    <div class="col-md-6 col-sm-6">

                    </div> <!-- end col-md-6 -->
                    <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
                    <!-- ========== SOCIAL MEDIA LINKS ========== -->
                    <div class="col-md-6 col-sm-6 text-right hidden-xs signout" style="padding-right : 50px">
                        <a href="javascript:logOutTest();" class="social-btn">Logout <i class="fa fa-sign-out"></i></a>
                       <a href="mypage.html" class="social-btn">My-Info <i class="fa fa-info"></i></a>
                    </div> <!-- end col-md-6 -->

                </div> <!-- end row headerRow-->
            </div> <!-- end headerContainer -->
        </div> <!-- end row -->
    </div><!-- end container -->


</header>

<div class="header">
    <div class="header-on">
        <div class="header-left">
            <div class="menu">
                <a href="#" class="right_bt" id="activator"><img class="menu-in" src="images/menu.png" alt=""/></a>
                <div class="box" id="box">
                    <div class="box_content"><br/><br/><br/><br/><br/><br/>

                        <nav class="nav" role="navigation">
                            <ul class="nav__list">
                                <li>
                                    <a href="main.html" >Home</a>
                                </li>
                                <li>
                                    <input id="group-2" type="checkbox" hidden />
                                    <label for="group-2"><span class="fa fa-angle-right"></span>MY PAGE</label>
                                    <ul class="group-list">
                                        <li><a href="mypage.html">My Info</a></li>
                                        <li><a href="myBookShare.html">My BookShare</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input id="group-1" type="checkbox" hidden />
                                    <label for="group-1"><span class="fa fa-angle-right"></span>서재</label>
                                    <ul class="group-list">
                                        <li><a href="myBS.html">내 책장</a></li>
                                        <li><a href="bookSupervise.html">책장 관리</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:qrOpen('iwb_certification/qrCertification.html');" >인증하기</a>
                                </li>
                                <li>
                                    <a href="iwb_notice/notice.html" >공지사항</a>
                                </li>

                                <div class="clearfix"></div>
                            </ul>
                        </nav>

                        <a class="boxclose" id="boxclose"><img src="images/cross.png" alt=""/></a>
                    </div>
                </div>
                <script type="text/javascript">
                    var $ = jQuery.noConflict();
                    $(function() {
                        $('#activator').click(function(){
                            $('#box').animate({'left':'0px'},500);
                        });
                        $('#boxclose').click(function(){
                            $('#box').animate({'left':'-700px'},500);
                        });
                    });
                </script>
            </div>
        </div>

        <div class="clearfix"> </div>
    </div>

</div>
</div>
<!---->
<div class="breadcrumbs-v3 img-v1" style="background-image: url('images/Image_02.jpg')">
    <div class="container text-center">

        <h1>I'll be BOOK</h1>
        <p>My Books</p>

    </div><!--/end container-->

</div>


<div class="content"  ng-controller="myCon">
    <div class="container">
        <div class="bookshelfManager">
            <div class="bookSelectDiv">
                <select ng-model='selectLibrary' ng-init="selectLibrary='all'" class="custombook">
                    <option value="all" ng-selected="true">---</option>
                    <option ng-repeat="item in library">{{item.listName}}</option>
                </select>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.0.0.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        <div class="load_more">
            <div id="myList" >
                <!-- These are our grid blocks -->
                    <div class="col-md-3 grid myListDiv" ng-repeat='item in list'>
                        <div class="l_g_r" ng-click="readPagePer(item.page, item.totalPage, item.access, $index);" data-showflag="false">
                            <div class="wrapDiv">
                                <button class="commEntryBtn" data-ng-click="commEntry(item.bookNo); $event.stopPropagation();">Community</button>
                                <button class="viewerEntryBtn">View</button>
                                <div ng-if="(item.access != 'owner')" class="accessSituation">
                                    <span>{{accessArr}}</span></br>
                                    <span>만료일 : {{item.expirationDate | date : "yyyy-MM-dd"}}</span>
                                </div>

                                <uib-progressbar animate="false" value="dynamic" id="currPage" type="success"><b>{{dynamic}}%</b></uib-progressbar>
                            </div>


                            <input type='checkbox' style='display : none'
                                   class='chooseBooks' ng-checked="exists(item.bookId, selected)" id='{{item.bookId}}' ng-click='toggle(item.bookId, selected)'>
                            <a href="#" class="port-grid" >
                                <img class="img-responsive"
                                     ng-src ="http://14.32.66.116:10100/iwbook/coverDisplay/{{item.bookNo}}" alt="" />
                            </a>
                        </div>
                    </div>
                <!--</div>-->
                <div class="clearfix"> </div>
                <!--</li>-->
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="footer-top">

            <p class="footer-class">Copyright © 2016 New Book Service by <a href="main.html" target="_blank" style="color: #01315a"><img style="width: 120px;" src="images/logo-dark2.png"></a> </p>
        </div>
    </div>
</div>
<script>
    angular.module('myApp',['ngAnimate', 'ui.bootstrap']).controller('myCon', function($scope, $http, $window){
        /**********************************************************
         *  책 목록 불러오기 func
         **********************************************************/
        var bookListUp = function(userId, listName){

            var connect = $http({
                method : 'GET',
                url : 'http://14.32.66.116:10100/iwbook/bookList',
                params : {userId:userId, listName:listName}
            });
            return connect;
        }

        /***********************************************************
         * 페이지 첫 시작시 책 목록 불러오기
         * *********************************************************/
        bookListUp(sessionStorage["loginId"], "all").success(function(response){
            $scope.list=response;
            console.dir(response);

            /************************************
              현재 읽은 페이지 percentage, access, bookId 정보
             ***********************************/
            $scope.readPagePer = function(currpage, totalpage, access, index){
                var value = Math.floor(currpage / totalpage * 100);
                var type;

                $scope.dynamic = value;
                $scope.type = type;


                //access 배열 동적 연결
                if(access == 'accept'){
                    $scope.accessArr = '대여중';
                }else if(access == 'waiting'){
                    $scope.accessArr = '승인 대기중';
                }

                //세션에 있는 bookId 저장
                sessionStorage["bookId"] = response[index].bookId;
            };


            $("#myList").on("click",".l_g_r",  function(e){

                $(".myListDiv").each(function(){$(this).find('.wrapDiv').hide()});


                var targetDiv = $(this);

                var targetWrap = targetDiv.find('.wrapDiv');

                console.log("SHOW FLAG:"+targetDiv.attr('data-showflag'));



                if( targetDiv.attr('data-showflag') == 'true' ){

                    targetDiv.attr('data-showflag',false);
                    targetWrap.hide();

                }else {

                    targetDiv.attr('data-showflag',true);
                    targetWrap.show('fast');
                }

                $(this).find('.wrapDiv').css("border", "1px solid black");


                $scope.commEntry = function(bookNo) {
                    localStorage.setItem("bookNo", bookNo);
                    location.href = "iwb_notice/community.html";
                }
                $(".viewerEntryBtn").unbind("click");
                $(".viewerEntryBtn").on("click", function(){
                    popupOpen('iwb_viewer/index.html');
                });
                e.preventDefault();

            });
        }).error(function(response){
            alert("난...틀렸어");
        });

        var selectLib;
        var bookList=[];

        /*************************************************************
         * 책 목록 불러오기
         *************************************************************/
        $(".custombook").on("change", function(){
            bookList=[];
            selectLib = $(".custombook option:selected").val();


            bookListUp(sessionStorage["loginId"], selectLib).success(function(response){
                $scope.list=response;
                $(".addBook").css("display", "none");
                $(".bookManager").css("display", "block");
                console.dir(response);

                for(i in response){
                    bookList.push(response[i].bookId);
                }

            }).error(function(response){
                alert("난...틀렸어");
            });

        });
        /***********************************************************
         *  책장 리스트
         ***********************************************************/
        $http({
            method : 'GET',
            url : 'http://14.32.66.116:10100/iwbook/library',
            params : {userId:sessionStorage["loginId"]}
        }).success(function(response){
            $scope.library=response;
        }).error(function(response){
            alert("...못 불렀어...미안..")
        });
        //====================== 책장 리스트 ==============================
        var test=function(){
            //불려온 책 목록 투명도 조절
            $(".img-responsive").css("opacity", 0.5);
            $(".chooseBooks").css("display", "block");
        };
    });
</script>

</body>
</html>
