<!DOCTYPE html>
<html ng-app="myPage" ng-controller="myPageCon">
<head>

    <!-- kimmin add-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Web Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-default.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- CSS Page Style   마이페이지-->
    <link rel="stylesheet" href="assets/css/pages/page_log_reg_v1.css">

    <!-- add end -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sideMenuStyle.css" rel="stylesheet" type="text/css" media="all" />

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Constellation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

    <!-- ========== PAGE TITLE ========== -->
    <title>I'll be Book</title>
    <!-- ========== META TAGS ========== -->
    <meta name="description" content="coming soon template based on HTML5">
    <meta name="keywords" content="coming soon, under construction, countdown">
    <meta charset="utf-8">
    <meta name="author" content="ThemesEase">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ========== VIEWPORT META ========== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- ========== FAVICON & APPLE ICONS ========== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

    <!-- ========== MINIFIED VENDOR CSS ========== -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor.js"></script>

    <!-- ========== MINIFIED PLUGINS JS ========== -->
    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>

    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>

    <link rel="stylesheet" href="css/searchBar.css">

    <!--====== sskim 추가(우리들이 만든 functions) -->
    <script src="js/iwbookfunc.js"></script>

    <!-- alert창 -->
    <script type="text/javascript" src='iwb_viewer/layout/scripts/message.js'></script>
    <link rel="stylesheet" type="text/css" href="iwb_viewer/layout/styles/message_default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="iwb_viewer/layout/styles/message_solid.css" title="Solid">

</head>
<style>
    .header{
        padding: 0px;
    }
    header {
        position: fixed;
        width: 100%;
        height: 80px;
        padding: 0;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 10100;
    }

    .header img {
        height: 40px;
    }

    .light-header .dark-logo {
        display: none;
    }

    .dark-header .dark-logo {
        display: none;
    }

    .social-btn {
        color: #fff;
        font-size: 20px;
        margin: 10px;
        line-height: 40px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .social-btn:hover {
        color: #1d6fa5;
    }

    .fp-viewing-1.light-header .header, .fp-viewing-2.light-header .header, .fp-viewing-3.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.light-header .social-btn, .fp-viewing-2.light-header .social-btn, .fp-viewing-3.light-header .social-btn {
        color: #323232;
    }

    .fp-viewing-1.light-header .social-btn:hover, .fp-viewing-2.light-header .social-btn:hover, .fp-viewing-3.light-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.light-header .light-logo, .fp-viewing-2.light-header .light-logo, .fp-viewing-3.light-header .light-logo {
        display: none;
    }

    .fp-viewing-1.light-header .dark-logo, .fp-viewing-2.light-header .dark-logo, .fp-viewing-3.light-header .dark-logo {
        display: inline-block;
    }

    .fp-viewing-1.dark-header .header, .fp-viewing-2.dark-header .header, .fp-viewing-3.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fp-viewing-1.dark-header .social-btn, .fp-viewing-2.dark-header .social-btn, .fp-viewing-3.dark-header .social-btn {
        color: #fff;
    }

    .fp-viewing-1.dark-header .social-btn:hover, .fp-viewing-2.dark-header .social-btn:hover, .fp-viewing-3.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fp-viewing-1.dark-header .dark-logo, .fp-viewing-2.dark-header .dark-logo, .fp-viewing-3.dark-header .dark-logo {
        display: none;
    }

    .fp-viewing-1.dark-header .light-logo, .fp-viewing-2.dark-header .light-logo, .fp-viewing-3.dark-header .light-logo {
        display: inline-block;
    }

    .fixed-header.light-header .header {
        background: #fff;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.light-header .social-btn {
        color: #323232;
    }

    .fixed-header.light-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.light-header .light-logo {
        display: none;
    }

    .fixed-header.light-header .dark-logo {
        display: inline-block;
    }

    .fixed-header.dark-header .header {
        background: #323232;
        height: 50px;
        padding: 5px 0px;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);
    }

    .fixed-header.dark-header .social-btn {
        color: #fff;
    }

    .fixed-header.dark-header .social-btn:hover {
        color: #3498db;
    }

    .fixed-header.dark-header .dark-logo {
        display: none;
    }

    .fixed-header.dark-header .light-logo {
        display: inline-block;
    }

    .kinetic-slider-container a {
        display: block;
        float: left;
        position: relative;
        padding: 5px;
        width: 390px;
        height: 390px;
    }

    .kinetic-slider-container {
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 0px auto;
        width: 80%
    }

    .kinetic-slider-container img {
        width: 285px;
        height: 390px;
    }

    /*#img-grid img{*/
    /*width: 250px;*/
    /*}*/
    .signout a {
        color: white;
        font-size: 15px;
    }
</style>

<body ng-app="myApp">

<header class="header hederDiv" style="position:relative; height: 50px;">
    <div class="container-fluid">
        <div class="row">
            <!-- ========== LOGO  ========== -->
            <div class="col-md-6 col-sm-6">
                <a href="main.html"><img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="light-logo"></a>
                <!--                         <img src="images/logo-dark2.png" alt="sree - Coming soon HTML template" class="dark-logo"> -->

            </div> <!-- end col-md-6 -->
            <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
            <!-- ========== SOCIAL MEDIA LINKS ========== -->
            <div class="headerContainer">
                <!--             <div style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid"> -->
                <!--<div  style="background: #323232; height: 50px; padding: 5px 0px; box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05);" class="container-fluid">-->
                <div class="row headerRow">
                    <!-- ========== LOGO  ========== -->
                    <div class="col-md-6 col-sm-6">

                    </div> <!-- end col-md-6 -->
                    <!-- 					<span style="font-size: 30px; color:silver; ;">I'll be BOOK</span> -->
                    <!-- ========== SOCIAL MEDIA LINKS ========== -->
                    <div class="col-md-6 col-sm-6 text-right hidden-xs signout" style="padding-right : 50px">
                        <a href="javascript:logOutTest();" class="social-btn">Logout <i class="fa fa-sign-out"></i></a>
                        <a href="mypage.html" class="social-btn">My-Info <i class="fa fa-info"></i></a>
                    </div> <!-- end col-md-6 -->

                </div> <!-- end row headerRow-->
            </div> <!-- end headerContainer -->
        </div> <!-- end row -->
    </div><!-- end container -->


</header>

<div class="header">
    <div class="header-on">
        <div class="header-left">
            <div class="menu">
                <a href="#" class="right_bt" id="activator"><img class="menu-in" src="images/menu.png" alt=""/></a>
                <div class="box" id="box">
                    <div class="box_content"><br/><br/><br/><br/><br/><br/>

                        <nav class="nav" role="navigation">
                            <ul class="nav__list">
                                <li>
                                    <a href="main.html" >Home</a>
                                </li>
                                <li>
                                    <input id="group-2" type="checkbox" hidden />
                                    <label for="group-2"><span class="fa fa-angle-right"></span>MY PAGE</label>
                                    <ul class="group-list">
                                        <li><a href="mypage.html">My Info</a></li>
                                        <li><a href="myBookShare.html">My BookShare</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input id="group-1" type="checkbox" hidden />
                                    <label for="group-1"><span class="fa fa-angle-right"></span>서재</label>
                                    <ul class="group-list">
                                        <li><a href="myBS.html">내 책장</a></li>
                                        <li><a href="bookSupervise.html">책장 관리</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:qrOpen('iwb_certification/qrCertification.html');" >인증하기</a>
                                </li>
                                <li>
                                    <a href="iwb_notice/notice.html" >공지사항</a>
                                </li>

                                <div class="clearfix"></div>
                            </ul>
                        </nav>

                        <a class="boxclose" id="boxclose"><img src="images/cross.png" alt=""/></a>
                    </div>
                </div>
                <script type="text/javascript">
                    var $ = jQuery.noConflict();
                    $(function() {
                        $('#activator').click(function(){
                            $('#box').animate({'left':'0px'},500);
                        });
                        $('#boxclose').click(function(){
                            $('#box').animate({'left':'-700px'},500);
                        });
                    });
                </script>
            </div>
        </div>

        <div class="clearfix"> </div>
    </div>

</div>

<!-- min add -->
<!--=== Breadcrumbs v3 ===-->
<div class="breadcrumbs-v3 img-v1" style="background-image: url('images/image_01.jpg')">
    <div class="container text-center">

        <h1>I'll be BOOK</h1>
        <p>My Page</p>

    </div><!--/end container-->

</div>

<!--=== End Breadcrumbs v3 ===-->

<!--=== Content Part ===-->
<div class="container content">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <form class="reg-page">
                <div class="reg-header">
                    <h2>My page</h2>
                    <!--<p>Already Signed Up? Click <a href="page_login.html" class="color-green">Sign In</a> to login your account.</p>-->
                </div>

                <label>id</label>
                <input type="text" class="form-control margin-bottom-20" ng-model="userId" readonly>

                <label>Name</label>
                <input type="text" class="form-control margin-bottom-20" ng-model="name" readonly>

                <label>nickName<span class="color-red"></span></label>
                <input type="text" class="form-control margin-bottom-20" ng-model="nickName">

                <label>email<span class="color-red"></span></label>
                <input type="text" class="form-control margin-bottom-20" ng-model="email" ng-pattern="/^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i">

                <label>phone<span class="color-red"></span></label>
                <input type="text" class="form-control margin-bottom-20" ng-model="phone">


                <div class="row">
                    <div class="col-sm-6">
                        <label>Password <span class="color-red">*</span></label>
                        <input type="password" class="form-control margin-bottom-20" ng-model="pw">
                    </div>
                    <div class="col-sm-6">
                        <label>Confirm Password <span class="color-red">*</span></label>
                        <input type="password" class="form-control margin-bottom-20" ng-model="pw2">
                    </div>
                </div>

                <hr>

                <div class="row">

                    <div class="col-lg-6 checkbox">

                    </div>
                    <div class="col-lg-6 text-right">
                        <button class="btn-u" type="submit" ng-click="suc()">수정</button>
                        <button class="btn-u" type="submit" id="cancleBtn">취소</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div><!--/container-->
<!--=== End Content Part ===-->



<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        StyleSwitcher.initStyleSwitcher();
    });
</script>
<script src="vendor/hamster.js"></script>
<script src="vendor/mousewheel.js"></script>
<script src="gilbox-kinetic-slider.js"></script>
<script src="app.js"></script>

<script>
    $("#cancleBtn").click(function(){
       self.location = "main.html";
    })

    var myApp = angular.module('myPage',[])

            .constant('dataUrl','http://14.32.66.116:10100/iwbook/member')

    myApp.controller('myPageCon', function($scope,$http,$window,$location,dataUrl) {

        var nickTemp;
        var nickCheck = false;

        var userId = sessionStorage.getItem('loginId');






        $http({
            method: 'get',
            url: dataUrl,
            //객체타입으로 보내야됨 get
            params: {userId: userId}
        }).success(function (response) {


            $scope.phone = response.phone;
            $scope.email = response.email;
            $scope.pw = response.pw;
            $scope.nickName = response.nickName;
            nickTemp = response.nickName;

            $scope.name = response.name;
            $scope.userId = response.userId;


        }).error(function () {

            dhtmlx.alert("error!!!");
        });

        $scope.pass = function () {


            if ($scope.pw == "") {
                dhtmlx.alert("비밀번호를 입력해주세요")
                return;

            }

            if ($scope.pw == $scope.pw2) {

                dhtmlx.alert("비밀번호가 일치합니다.")
            } else {


                dhtmlx.alert("비밀번호가 일치하지 않습니다.")

            }
        };




        $scope.suc = function () {

            if ($scope.nickName.length <= 2 || $scope.nickName.length >= 10) {

                dhtmlx.alert("닉네임 최소3~최대10");
                return;
            } else if ($scope.nickName == nickTemp) {




            } else {


                $http({
                    method: 'get',
                    url: 'http://14.32.66.116:10100/iwbook/signup',
                    //get방식은 params로 보내야됨
                    params: {nickName: $scope.nickName}
                }).success(function (response) {

                    nickCheck = true ;

                }).error(function () {


                    dhtmlx.alert('이미사용중인 닉네임입니다');
                    nickCheck = false ;

                })
                if(nickCheck == false){
                    return;
                }

            }

            if (angular.isUndefined($scope.email) || $scope.email == "") {
                dhtmlx.alert("이메일을 확인해주세요")
                return;
            }

            if (angular.isUndefined($scope.phone) || $scope.phone == ""){


                dhtmlx.alert("핸드폰번호는 10자리 또는 11자리 입력해주세요")
                return;

            }else if($scope.phone.length == 10 || $scope.phone.length == 11) {

            }else{

                dhtmlx.alert("핸드폰 번호를 제대로 입력해주세요")
                return;
            }

            if ($scope.pw != $scope.pw2) {


                dhtmlx.alert("비밀번호를 확인해주세요")
                return;

            } else if ($scope.pw == null || $scope.pw == "") {
                dhtmlx.alert("비밀번호를 입력해주세요")
                return;
            }


            dhtmlx.alert("수정되었습니다.");
            $window.location.assign('main.html');
        }

    });

</script>


<!-- min add -->
<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/cube-portfolio/cube-portfolio-4.js"></script>
<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>


<!-- logout -->
<div class="footer">
    <div class="container">
        <div class="footer-top">

            <p class="footer-class">Copyright © 2016 New Book Service by <a href="main.html" target="_blank" style="color: #01315a"><img style="width: 120px;" src="images/logo-dark2.png"></a> </p>
        </div>
    </div>
</div>
</body>

<!-- Cloned by RabinsXP.com-->
</html>
