<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
    function popupOpen(){
        cw=screen.availWidth;     //화면 넓이
        ch=screen.availHeight;    //화면 높이

        sw=1000;    //띄울 창의 넓이
        sh=$(window).width();    //띄울 창의 높이

        ml=(cw-sw)/2;        //가운데 띄우기위한 창의 x위치
        mt=(ch-sh)/2;         //가운데 띄우기위한 창의 y위치

        test=window.open('index.html','tst','width='+sw+',height='+sh+',top='+mt+',left='+ml+',resizable=no,scrollbars=yes, location=1');
    }
</script>

<a href="javascript:popupOpen();" > 열려라 팝업창! </a>
</body>
</html>